===== MAZE ESCAPE SIMULATION LOG =====
Total turns: 50

===== TURN LOGS =====
======= Turn 1 =======
Agent 0 moved RIGHT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0]
Maze State:
+--------------------+
|. 0 . . . . . . . . |
|# . . . . . . . . T |
|. P # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 2 =======
Agent 0 moved LEFT to (0,0)
Position: (0,0)
Move History: [0,0, 0,0, 1,0]
Maze State:
+--------------------+
|0 . . . . . . . . . |
|# . . . . . . . . T |
|. P # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 3 =======
Agent 0 moved RIGHT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0, 1,0, 0,0]
Maze State:
+--------------------+
|. 0 . . . . . . . . |
|# . . . . . . . . T |
|. P # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 4 =======
Agent 0 moved RIGHT to (2,0)
Position: (2,0)
Move History: [2,0, 0,0, 1,0, 0,0, 1,0]
Maze State:
+--------------------+
|. . 0 . . . . . . . |
|# . . . . . . . . T |
|. P # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 5 =======
Agent 0 moved LEFT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0, 1,0, 0,0, 1,0, 2,0]
Maze State:
+--------------------+
|. 0 . . . . . . . . |
|# . . . . . . . . T |
|. P # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 6 =======
Agent 0 moved RIGHT to (2,0)
Position: (2,0)
Move History: [2,0, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0]
Maze State:
+--------------------+
|. . 0 . . . . . . . |
|# . . . . . . . . T |
|. P # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 7 =======
Agent 0 moved LEFT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0]
Maze State:
+--------------------+
|. 0 . . . . . . . . |
|# . . . . . . . . T |
|. P # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 8 =======
Agent 0 moved LEFT to (0,0)
Position: (0,0)
Move History: [0,0, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0]
Maze State:
+--------------------+
|0 . . . . . . . . . |
|# . . . . . . . . T |
|. P # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 9 =======
Agent 0 moved RIGHT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0]
Maze State:
+--------------------+
|. 0 . . . . . . . . |
|# . . . . . . . . T |
|. P # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 10 =======
Agent 0 moved DOWN to (1,1)
Position: (1,1)
Move History: [1,1, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# 0 . . . . . . . T |
|. P # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 11 =======
Agent 0 moved DOWN to (1,2)
Position: (1,2)
Move History: [1,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. 0 # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 12 =======
Agent 0 used a power-up
Position: (1,2)
Move History: [1,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. 0 # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 13 =======
Agent 0 moved LEFT to (0,2)
Position: (0,2)
Move History: [0,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|0 . # # . . . . . . |
|. . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 14 =======
Agent 0 moved DOWN to (0,3)
Position: (0,3)
Move History: [0,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|0 . T # # . T . . P |
|P . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 15 =======
Agent 0 moved DOWN to (0,4)
Position: (0,4)
Move History: [0,4, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . T # # . T . . P |
|0 . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 16 =======
Agent 0 moved UP to (0,3)
Position: (0,3)
Move History: [0,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|0 . T # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 17 =======
Agent 0 moved RIGHT to (1,3)
Position: (1,3)
Move History: [1,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. 0 T # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 18 =======
Agent 0 moved DOWN to (1,4)
Position: (1,4)
Move History: [1,4, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . T # # . T . . P |
|. 0 # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 19 =======
Agent 0 moved LEFT to (0,4)
Position: (0,4)
Move History: [0,4, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . T # # . T . . P |
|0 . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 20 =======
Agent 0 moved DOWN to (0,5)
Position: (0,5)
Move History: [0,5, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . T # # . T . . P |
|. . # # . . . . T . |
|0 . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 21 =======
Agent 0 used a power-up
Position: (0,5)
Move History: [0,5, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . T # # . T . . P |
|. . # # . . . . T . |
|0 . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 22 =======
Agent 0 moved UP to (0,4)
Position: (0,4)
Move History: [0,4, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . T # # . T . . P |
|0 . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 23 =======
Agent 0 moved RIGHT to (1,4)
Position: (1,4)
Move History: [1,4, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . T # # . T . . P |
|. 0 # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 24 =======
Agent 0 moved LEFT to (0,4)
Position: (0,4)
Move History: [0,4, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . T # # . T . . P |
|0 . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 25 =======
Agent 0 moved UP to (0,3)
Position: (0,3)
Move History: [0,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|0 . T # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 26 =======
Agent 0 moved UP to (0,2)
Position: (0,2)
Move History: [0,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|0 . # # . . . . . . |
|. . T # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 27 =======
Agent 0 moved DOWN to (0,3)
Position: (0,3)
Move History: [0,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|0 . T # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 28 =======
Agent 0 moved UP to (0,2)
Position: (0,2)
Move History: [0,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|0 . # # . . . . . . |
|. . T # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 29 =======
Agent 0 moved DOWN to (0,3)
Position: (0,3)
Move History: [0,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|0 . T # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 30 =======
Agent 0 moved UP to (0,2)
Position: (0,2)
Move History: [0,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|0 . # # . . . . . . |
|. . T # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 31 =======
Agent 0 moved RIGHT to (1,2)
Position: (1,2)
Move History: [1,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. 0 # # . . . . . . |
|. . T # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 32 =======
Agent 0 moved DOWN to (1,3)
Position: (1,3)
Move History: [1,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. 0 T # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 33 =======
Agent 0 moved RIGHT to (1,2) and triggered a trap! Backtracked 2 steps to (1,2)
Position: (1,2)
Move History: [1,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. 0 # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 34 =======
Agent 0 moved LEFT to (0,2)
Position: (0,2)
Move History: [0,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|0 . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 35 =======
Agent 0 moved DOWN to (0,3)
Position: (0,3)
Move History: [0,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|0 . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 36 =======
Agent 0 moved RIGHT to (1,3)
Position: (1,3)
Move History: [1,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. 0 . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 37 =======
Agent 0 moved LEFT to (0,3)
Position: (0,3)
Move History: [0,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|0 . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 38 =======
Agent 0 moved DOWN to (0,4)
Position: (0,4)
Move History: [0,4, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . . # # . T . . P |
|0 . # # . . . . T . |
|. . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 39 =======
Agent 0 moved DOWN to (0,5)
Position: (0,5)
Move History: [0,5, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|0 . . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 40 =======
Agent 0 moved RIGHT to (1,5)
Position: (1,5)
Move History: [1,5, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|. 0 . . . . P . . . |
|P . . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 41 =======
Agent 0 moved DOWN to (1,6)
Position: (1,6)
Move History: [1,6, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5, 1,5]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P 0 . T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 42 =======
Agent 0 moved RIGHT to (2,6)
Position: (2,6)
Move History: [2,6, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5, 1,5, 1,6]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . 0 T . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 43 =======
Agent 0 moved RIGHT to (1,6) and triggered a trap! Backtracked 2 steps to (1,6)
Position: (1,6)
Move History: [1,6, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5, 1,5]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P 0 . . . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 44 =======
Agent 0 moved UP to (1,5)
Position: (1,5)
Move History: [1,5, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5, 1,5, 1,6]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|. 0 . . . . P . . . |
|P . . . . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 45 =======
Agent 0 moved LEFT to (0,5)
Position: (0,5)
Move History: [0,5, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5, 1,5, 1,6, 1,5]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|0 . . . . . P . . . |
|P . . . . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 46 =======
Agent 0 moved UP to (0,4)
Position: (0,4)
Move History: [0,4, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5, 1,5, 1,6, 1,5, 0,5]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|. . . # # . T . . P |
|0 . # # . . . . T . |
|. . . . . . P . . . |
|P . . . . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 47 =======
Agent 0 moved UP to (0,3)
Position: (0,3)
Move History: [0,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5, 1,5, 1,6, 1,5, 0,5, 0,4]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|0 . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . . . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 48 =======
Agent 0 moved UP to (0,2)
Position: (0,2)
Move History: [0,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5, 1,5, 1,6, 1,5, 0,5, 0,4, 0,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|0 . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . . . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 49 =======
Agent 0 moved DOWN to (0,3)
Position: (0,3)
Move History: [0,3, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5, 1,5, 1,6, 1,5, 0,5, 0,4, 0,3, 0,2]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|. . # # . . . . . . |
|0 . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . . . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================

======= Turn 50 =======
Agent 0 moved UP to (0,2)
Position: (0,2)
Move History: [0,2, 0,0, 1,0, 0,0, 1,0, 2,0, 1,0, 2,0, 1,0, 0,0, 1,0, 1,1, 1,2, 0,2, 0,3, 0,4, 0,3, 1,3, 1,4, 0,4, 0,5, 0,4, 1,4, 0,4, 0,3, 0,2, 0,3, 0,2, 0,3, 0,2, 1,2, 0,2, 0,3, 1,3, 0,3, 0,4, 0,5, 1,5, 1,6, 1,5, 0,5, 0,4, 0,3, 0,2, 0,3]
Maze State:
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|0 . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . . . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
=====================


===== AGENTS WHO REACHED THE GOAL =====

===== AGENT PERFORMANCE =====
----------------------------------
| Agent | Moves | Backtracks | Traps | Reached Goal |
----------------------------------
|     0 |    48 |          4 |     2 |           No |
----------------------------------

===== FINAL MAZE STATE =====
+--------------------+
|. . . . . . . . . . |
|# . . . . . . . . T |
|0 . # # . . . . . . |
|. . . # # . T . . P |
|. . # # . . . . T . |
|. . . . . . P . . . |
|P . . . . . . P . T |
|. P . . # . . P # . |
|. . . T # . . . . . |
|. . . . . # . . P G |
+--------------------+
