===== MAZE ESCAPE SIMULATION LOG =====
Total turns: 113

===== TURN LOGS =====
======= Turn 1 =======
Agent 0 moved RIGHT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0]
Maze State:
+--------------------+
|. 0 . . . . . . . . |
|T P . . # # T # # . |
|. . # . . P T # . . |
|# . # # # # . # T . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 2 =======
Agent 0 moved DOWN to (1,1)
Position: (1,1)
Move History: [1,1, 1,0, 0,0]
Maze State:
+--------------------+
|. . . . . . . . . . |
|T 0 . . # # T # # . |
|. . # . . P T # . . |
|# . # # # # . # T . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 3 =======
Agent 0 used a power-up
Position: (1,1)
Move History: [1,1, 1,0, 0,0]
Maze State:
+--------------------+
|. . . . . . . . . . |
|T 0 . . # # T # # . |
|. . # . . P T # . . |
|# . # # # # . # T . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 4 =======
Agent 0 moved RIGHT to (2,1)
Position: (2,1)
Move History: [2,1, 1,1, 1,0, 0,0]
Maze State:
+--------------------+
|. . . . . . . . . . |
|T . 0 . # # T # # . |
|. # . . P T # . . . |
|# . # # # # . # T . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 5 =======
Agent 0 moved DOWN to (2,2)
Position: (2,2)
Move History: [2,2, 2,1, 1,1, 1,0, 0,0]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T . . . # # T # # . |
|. # 0 . P T # # . . |
|# . # # # # . P T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 6 =======
Agent 0 moved RIGHT to (3,2)
Position: (3,2)
Move History: [3,2, 2,2, 2,1, 1,1, 1,0, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T . . . # # T # # . |
|. # . 0 P T # P . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 7 =======
Agent 0 moved UP to (3,1)
Position: (3,1)
Move History: [3,1, 3,2, 2,2, 2,1, 1,1, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T . . 0 # # T # # . |
|# . . P T # . . . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 8 =======
Agent 0 moved DOWN to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,2, 2,2, 2,1, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T . . . # # T P # . |
|# . . 0 T # . # . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 9 =======
Agent 0 used a power-up
Position: (3,2)
Move History: [3,2, 3,1, 3,2, 2,2, 2,1, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T . . . # # T P # . |
|. . . 0 # . . . . # |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 10 =======
Agent 0 moved UP to (3,1)
Position: (3,1)
Move History: [3,1, 3,2, 3,1, 3,2, 2,2, ]
Maze State:
+--------------------+
|. . . . . . . P . . |
|T . . 0 # # T # # . |
|. . . T # . . # . # |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . . . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 11 =======
Agent 0 moved DOWN to (3,2) and triggered a trap! Backtracked 2 steps to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,2, 2,2, 2,1, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T . . . # # T # # . |
|. . . 0 # . . # . # |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T . . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # P . G |
+--------------------+
=====================

======= Turn 12 =======
Agent 0 moved UP to (3,1)
Position: (3,1)
Move History: [3,1, 3,2, 3,1, 3,2, 2,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T . . 0 # # T # # . |
|. . . # . . . . # . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T . . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # P . G |
+--------------------+
=====================

======= Turn 13 =======
Agent 0 moved LEFT to (2,1)
Position: (2,1)
Move History: [2,1, 3,1, 3,2, 3,1, 3,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T . 0 . # # T # # . |
|. . . # . . . # # . |
|# . # # # # . # T . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # P T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 14 =======
Agent 0 moved DOWN to (2,2)
Position: (2,2)
Move History: [2,2, 2,1, 3,1, 3,2, 3,1, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T . . . # # T # # . |
|. . 0 # . . . # # . |
|# . # # # # . . T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # P . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 15 =======
Agent 0 moved UP to (2,1)
Position: (2,1)
Move History: [2,1, 2,2, 2,1, 3,1, 3,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T . 0 . # # T # # . |
|. . . # . . . . # . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . P . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 16 =======
Agent 0 moved LEFT to (1,1)
Position: (1,1)
Move History: [1,1, 2,1, 2,2, 2,1, 3,1, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|T 0 . . # # T # # . |
|. . # . . . . # . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . P . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 17 =======
Agent 0 moved LEFT to (2,1) and triggered a trap! Backtracked 2 steps to (2,1)
Position: (2,1)
Move History: [2,1, 2,2, 2,1, 3,1, 3,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . 0 . # # T # # . |
|. # . . . . # . . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . P . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 18 =======
Agent 0 moved UP to (2,0)
Position: (2,0)
Move History: [2,0, 2,1, 2,2, 2,1, 3,1, ]
Maze State:
+--------------------+
|. . 0 . . . . # . . |
|. . . . # # T . # . |
|. # . . . . # # . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T P . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 19 =======
Agent 0 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 2,1, 2,2, 2,1, ]
Maze State:
+--------------------+
|. . . 0 . . . # . . |
|. . . . # # T . # . |
|# . . . . # . . . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T P . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 20 =======
Agent 0 moved RIGHT to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 2,0, 2,1, 2,2, ]
Maze State:
+--------------------+
|. . . . 0 . . # . . |
|. . . . # # T . # . |
|. . . . # . . . . # |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T P . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 21 =======
Agent 0 moved RIGHT to (5,0)
Position: (5,0)
Move History: [5,0, 4,0, 3,0, 2,0, 2,1, ]
Maze State:
+--------------------+
|. . . . . 0 . . . . |
|. . . . # # T # # . |
|. . . . # . . # . # |
|# . # # # # . # T . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 22 =======
Agent 0 moved RIGHT to (6,0)
Position: (6,0)
Move History: [6,0, 5,0, 4,0, 3,0, 2,0, ]
Maze State:
+--------------------+
|. . . . . . 0 . . . |
|. . . . # # T # # . |
|. . . # . . . . # . |
|# . # # # # . # T . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 23 =======
Agent 0 moved LEFT to (5,0)
Position: (5,0)
Move History: [5,0, 6,0, 5,0, 4,0, 3,0, ]
Maze State:
+--------------------+
|. . . . . 0 . # . . |
|. . . . # # T # # . |
|. . . # . . . # # . |
|# . # # # # . P T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 24 =======
Agent 0 moved RIGHT to (6,0)
Position: (6,0)
Move History: [6,0, 5,0, 6,0, 5,0, 4,0, ]
Maze State:
+--------------------+
|. . . . . . 0 # . . |
|. . . . # # T # # . |
|. . . # . . . P # . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 25 =======
Agent 0 moved DOWN to (5,0) and triggered a trap! Backtracked 2 steps to (5,0)
Position: (5,0)
Move History: [5,0, 6,0, 5,0, 4,0, 3,0, ]
Maze State:
+--------------------+
|. . . . . 0 . # . . |
|. . . . # # . # # . |
|. . # . . . . # . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 26 =======
Agent 0 moved LEFT to (4,0)
Position: (4,0)
Move History: [4,0, 5,0, 6,0, 5,0, 4,0, ]
Maze State:
+--------------------+
|. . . . 0 . . # . . |
|. . . . # # . # # . |
|. # . . . . # . . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 27 =======
Agent 0 moved RIGHT to (5,0)
Position: (5,0)
Move History: [5,0, 4,0, 5,0, 6,0, 5,0, ]
Maze State:
+--------------------+
|. . . . . 0 . # . . |
|. . . . # # . P # . |
|. # . . . . # # . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 28 =======
Agent 0 moved LEFT to (4,0)
Position: (4,0)
Move History: [4,0, 5,0, 4,0, 5,0, 6,0, ]
Maze State:
+--------------------+
|. . . . 0 . . P . . |
|. . . . # # . # # . |
|. # . . . . # # . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . . . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 29 =======
Agent 0 moved LEFT to (3,0)
Position: (3,0)
Move History: [3,0, 4,0, 5,0, 4,0, 5,0, ]
Maze State:
+--------------------+
|. . . 0 . . . P . . |
|. . . . # # . # # . |
|# . . . . # . . . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . . . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 30 =======
Agent 0 moved LEFT to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 4,0, 5,0, 4,0, ]
Maze State:
+--------------------+
|. . 0 . . . . # . . |
|. . . . # # . # # . |
|# . . . . # . # . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T . . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # P . G |
+--------------------+
=====================

======= Turn 31 =======
Agent 0 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 3,0, 4,0, 5,0, ]
Maze State:
+--------------------+
|. . . 0 . . . # . . |
|. . . . # # . # # . |
|. . . . # . . . . # |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T . . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # P . G |
+--------------------+
=====================

======= Turn 32 =======
Agent 0 moved LEFT to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 2,0, 3,0, 4,0, ]
Maze State:
+--------------------+
|. . 0 . . . . # . . |
|. . . . # # . # # . |
|. . . . # . . # . # |
|# . # # # # . # T . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # P T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 33 =======
Agent 0 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 3,0, 2,0, 3,0, ]
Maze State:
+--------------------+
|. . . 0 . . . # . . |
|. . . . # # . # # . |
|. . . . # . . # . # |
|# . # # # # . . T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # P . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 34 =======
Agent 0 moved RIGHT to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 2,0, 3,0, 2,0, ]
Maze State:
+--------------------+
|. . . . 0 . . # . . |
|. . . . # # . # # . |
|. . . # . . . . # . |
|# . # # # # . . T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # P . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 35 =======
Agent 0 moved RIGHT to (5,0)
Position: (5,0)
Move History: [5,0, 4,0, 3,0, 2,0, 3,0, ]
Maze State:
+--------------------+
|. . . . . 0 . # . . |
|. . . . # # . # # . |
|. . . # . . . . # . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . P . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 36 =======
Agent 0 moved RIGHT to (6,0)
Position: (6,0)
Move History: [6,0, 5,0, 4,0, 3,0, 2,0, ]
Maze State:
+--------------------+
|. . . . . . 0 # . . |
|. . . . # # . # # . |
|. . # . . . . # . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . P . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 37 =======
Agent 0 moved LEFT to (5,0)
Position: (5,0)
Move History: [5,0, 6,0, 5,0, 4,0, 3,0, ]
Maze State:
+--------------------+
|. . . . . 0 . # . . |
|. . . . # # . # # . |
|. # . . . . # . . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . P . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 38 =======
Agent 0 moved RIGHT to (6,0)
Position: (6,0)
Move History: [6,0, 5,0, 6,0, 5,0, 4,0, ]
Maze State:
+--------------------+
|. . . . . . 0 # . . |
|. . . . # # . . # . |
|. # . . . . # # . . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T P . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 39 =======
Agent 0 moved RIGHT to (7,0)
Position: (7,0)
Move History: [7,0, 6,0, 5,0, 6,0, 5,0, ]
Maze State:
+--------------------+
|. . . . . . . 0 . . |
|. . . . # # . # # . |
|. # . . . . # # . . |
|# . # # # # . # T . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 40 =======
Agent 0 moved RIGHT to (8,0)
Position: (8,0)
Move History: [8,0, 7,0, 6,0, 5,0, 6,0, ]
Maze State:
+--------------------+
|. . . . . . . . 0 . |
|. . . . # # . # # . |
|# . . . . # . . . . |
|# . # # # # . # T . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 41 =======
Agent 0 moved LEFT to (7,0)
Position: (7,0)
Move History: [7,0, 8,0, 7,0, 6,0, 5,0, ]
Maze State:
+--------------------+
|. . . . . . . 0 . . |
|. . . . # # . # # . |
|. . . . # . . . . # |
|# . # # # # . # T . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 42 =======
Agent 0 moved RIGHT to (8,0)
Position: (8,0)
Move History: [8,0, 7,0, 8,0, 7,0, 6,0, ]
Maze State:
+--------------------+
|. . . . . . . # 0 . |
|. . . . # # . # # . |
|. . . . # . . # . # |
|# . # # # # . P T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 43 =======
Agent 0 moved RIGHT to (9,0)
Position: (9,0)
Move History: [9,0, 8,0, 7,0, 8,0, 7,0, ]
Maze State:
+--------------------+
|. . . . . . . # . 0 |
|. . . . # # . # # . |
|. . . . # . . P . # |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 44 =======
Agent 0 moved DOWN to (9,1)
Position: (9,1)
Move History: [9,1, 9,0, 8,0, 7,0, 8,0, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # 0 |
|. . . # . . . . # . |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 45 =======
Agent 0 moved DOWN to (9,2)
Position: (9,2)
Move History: [9,2, 9,1, 9,0, 8,0, 7,0, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . P # . |
|. . . # . . . # # 0 |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 46 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,1, 9,0, 8,0, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . P # . |
|. . # . . . . # . . |
|# . # # # # . # T 0 |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 47 =======
Agent 0 moved UP to (9,2)
Position: (9,2)
Move History: [9,2, 9,3, 9,2, 9,1, 9,0, ]
Maze State:
+--------------------+
|. . . . . . . P . . |
|. . . . # # . # # . |
|. . # . . . . # . 0 |
|# . # # # # . # T . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . . . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 48 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,3, 9,2, 9,1, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . # . . . . # . . |
|# . # # # # . # T 0 |
|# # # # # . # # # . |
|# # # . T . T . . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # P . G |
+--------------------+
=====================

======= Turn 49 =======
Agent 0 moved LEFT to (9,2) and triggered a trap! Backtracked 2 steps to (9,2)
Position: (9,2)
Move History: [9,2, 9,3, 9,2, 9,1, 9,0, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . # . . . . # . 0 |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # P T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 50 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,3, 9,2, 9,1, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . # . . . . # . . |
|# . # # # # . . . 0 |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # P . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 51 =======
Agent 0 moved UP to (9,2)
Position: (9,2)
Move History: [9,2, 9,3, 9,2, 9,3, 9,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. # . . . . # . . 0 |
|# . # # # # . . . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # P . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 52 =======
Agent 0 moved UP to (9,1)
Position: (9,1)
Move History: [9,1, 9,2, 9,3, 9,2, 9,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # 0 |
|# . . . . # . . . . |
|# . # # # # . . . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # P . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 53 =======
Agent 0 moved DOWN to (9,2)
Position: (9,2)
Move History: [9,2, 9,1, 9,2, 9,3, 9,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|# . . . . # . . . 0 |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . P . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 54 =======
Agent 0 moved UP to (9,1)
Position: (9,1)
Move History: [9,1, 9,2, 9,1, 9,2, 9,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # 0 |
|. . . . # . . . . # |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . P . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 55 =======
Agent 0 moved UP to (9,0)
Position: (9,0)
Move History: [9,0, 9,1, 9,2, 9,1, 9,2, ]
Maze State:
+--------------------+
|. . . . . . . # . 0 |
|. . . . # # . . # . |
|. . . . # . . # . # |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T P . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 56 =======
Agent 0 moved LEFT to (8,0)
Position: (8,0)
Move History: [8,0, 9,0, 9,1, 9,2, 9,1, ]
Maze State:
+--------------------+
|. . . . . . . # 0 . |
|. . . . # # . . # . |
|. . . # . . . . # . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T P . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 57 =======
Agent 0 moved RIGHT to (9,0)
Position: (9,0)
Move History: [9,0, 8,0, 9,0, 9,1, 9,2, ]
Maze State:
+--------------------+
|. . . . . . . . . 0 |
|. . . . # # . # # . |
|. . . # . . . # # . |
|# . # # # # . # . . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 58 =======
Agent 0 moved DOWN to (9,1)
Position: (9,1)
Move History: [9,1, 9,0, 8,0, 9,0, 9,1, ]
Maze State:
+--------------------+
|. . . . . . . . . . |
|. . . . # # . # # 0 |
|. . # . . . . # . . |
|# . # # # # . # . . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 59 =======
Agent 0 moved DOWN to (9,2)
Position: (9,2)
Move History: [9,2, 9,1, 9,0, 8,0, 9,0, ]
Maze State:
+--------------------+
|. . . . . . . . . . |
|. . . . # # . # # . |
|. # . . . . # . . 0 |
|# . # # # # . # . . |
|# # # # # . # P # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 60 =======
Agent 0 moved UP to (9,1)
Position: (9,1)
Move History: [9,1, 9,2, 9,1, 9,0, 8,0, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # 0 |
|. # . . . . # # . . |
|# . # # # # . P . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 61 =======
Agent 0 moved UP to (9,0)
Position: (9,0)
Move History: [9,0, 9,1, 9,2, 9,1, 9,0, ]
Maze State:
+--------------------+
|. . . . . . . # . 0 |
|. . . . # # . # # . |
|# . . . . # . . . . |
|# . # # # # . P . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 62 =======
Agent 0 moved LEFT to (8,0)
Position: (8,0)
Move History: [8,0, 9,0, 9,1, 9,2, 9,1, ]
Maze State:
+--------------------+
|. . . . . . . # 0 . |
|. . . . # # . # # . |
|# . . . . # . P . . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 63 =======
Agent 0 moved RIGHT to (9,0)
Position: (9,0)
Move History: [9,0, 8,0, 9,0, 9,1, 9,2, ]
Maze State:
+--------------------+
|. . . . . . . # . 0 |
|. . . . # # . P # . |
|# . . . . # . # . . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 64 =======
Agent 0 moved LEFT to (8,0)
Position: (8,0)
Move History: [8,0, 9,0, 8,0, 9,0, 9,1, ]
Maze State:
+--------------------+
|. . . . . . . # 0 . |
|. . . . # # . P # . |
|. . . . # . . . . # |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 65 =======
Agent 0 moved LEFT to (7,0)
Position: (7,0)
Move History: [7,0, 8,0, 9,0, 8,0, 9,0, ]
Maze State:
+--------------------+
|. . . . . . . 0 . . |
|. . . . # # . # # . |
|. . . . # . . # . # |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . . . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 66 =======
Agent 0 moved RIGHT to (8,0)
Position: (8,0)
Move History: [8,0, 7,0, 8,0, 9,0, 8,0, ]
Maze State:
+--------------------+
|. . . . . . . # 0 . |
|. . . . # # . # # . |
|. . . . # . . # . # |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T . . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 67 =======
Agent 0 moved RIGHT to (9,0)
Position: (9,0)
Move History: [9,0, 8,0, 7,0, 8,0, 9,0, ]
Maze State:
+--------------------+
|. . . . . . . # . 0 |
|. . . . # # . # # . |
|. . . . # . . # . # |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 68 =======
Agent 0 used a power-up
Position: (9,0)
Move History: [9,0, 8,0, 7,0, 8,0, 9,0, ]
Maze State:
+--------------------+
|. . . . . . . # . 0 |
|. . . . # # . # # . |
|. . . # . . . . # . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 69 =======
Agent 0 moved LEFT to (8,0)
Position: (8,0)
Move History: [8,0, 9,0, 8,0, 7,0, 8,0, ]
Maze State:
+--------------------+
|. . . . . . . # 0 . |
|. . . . # # . # # . |
|. . # . . . . # . . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 70 =======
Agent 0 moved RIGHT to (9,0)
Position: (9,0)
Move History: [9,0, 8,0, 9,0, 8,0, 7,0, ]
Maze State:
+--------------------+
|. . . . . . . # . 0 |
|. . . . # # . # # . |
|. # . . . . # . . . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 71 =======
Agent 0 moved DOWN to (9,1)
Position: (9,1)
Move History: [9,1, 9,0, 8,0, 9,0, 8,0, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # 0 |
|# . . . . # . . . . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 72 =======
Agent 0 moved UP to (9,0)
Position: (9,0)
Move History: [9,0, 9,1, 9,0, 8,0, 9,0, ]
Maze State:
+--------------------+
|. . . . . . . # . 0 |
|. . . . # # . # # . |
|. . . . # . . . . # |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 73 =======
Agent 0 moved DOWN to (9,1)
Position: (9,1)
Move History: [9,1, 9,0, 9,1, 9,0, 8,0, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # 0 |
|. . . # . . . . # . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 74 =======
Agent 0 moved DOWN to (9,2)
Position: (9,2)
Move History: [9,2, 9,1, 9,0, 9,1, 9,0, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . # . . . . # . 0 |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 75 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,1, 9,0, 9,1, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. # . . . . # . . . |
|# . # # # # . # . 0 |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 76 =======
Agent 0 moved DOWN to (9,4)
Position: (9,4)
Move History: [9,4, 9,3, 9,2, 9,1, 9,0, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. # . . . . # # . . |
|# . # # # # . . . . |
|# # # # # . # # # 0 |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 77 =======
Agent 0 moved UP to (9,3)
Position: (9,3)
Move History: [9,3, 9,4, 9,3, 9,2, 9,1, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. # . . . . # . . . |
|# . # # # # . # . 0 |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . . . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 78 =======
Agent 0 moved LEFT to (8,3)
Position: (8,3)
Move History: [8,3, 9,3, 9,4, 9,3, 9,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|# . . . . # . . . . |
|# . # # # # . # 0 . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . . . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 79 =======
Agent 0 moved RIGHT to (9,3)
Position: (9,3)
Move History: [9,3, 8,3, 9,3, 9,4, 9,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . . . # . . . . # |
|# . # # # # . # . 0 |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . . . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 80 =======
Agent 0 moved LEFT to (8,3)
Position: (8,3)
Move History: [8,3, 9,3, 8,3, 9,3, 9,4, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . . # . |
|. . . . # . . # . # |
|# . # # # # . # 0 . |
|# # # # # . # # # . |
|# # # . T . T . . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 81 =======
Agent 0 moved RIGHT to (9,3)
Position: (9,3)
Move History: [9,3, 8,3, 9,3, 8,3, 9,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . . # . |
|. . . # . . . . # . |
|# . # # # # . # . 0 |
|# # # # # . # # # . |
|# # # . T . T . . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 82 =======
Agent 0 moved LEFT to (8,3)
Position: (8,3)
Move History: [8,3, 9,3, 8,3, 9,3, 8,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . . # . |
|. . # . . . . # . . |
|# . # # # # . # 0 . |
|# # # # # . # # # . |
|# # # . T . T . . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 83 =======
Agent 0 moved UP to (8,2)
Position: (8,2)
Move History: [8,2, 8,3, 9,3, 8,3, 9,3, ]
Maze State:
+--------------------+
|. . . . . . . . . . |
|. . . . # # . # # . |
|. . # . . . . # 0 . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 84 =======
Agent 0 moved LEFT to (7,2)
Position: (7,2)
Move History: [7,2, 8,2, 8,3, 9,3, 8,3, ]
Maze State:
+--------------------+
|. . . . . . . . . . |
|. . . . # # . # # . |
|. # . . . . # 0 . . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 85 =======
Agent 0 moved DOWN to (7,3)
Position: (7,3)
Move History: [7,3, 7,2, 8,2, 8,3, 9,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. # . . . . # # . . |
|# . # # # # . 0 . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 86 =======
Agent 0 moved RIGHT to (8,3)
Position: (8,3)
Move History: [8,3, 7,3, 7,2, 8,2, 8,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|# . . . . # . . . . |
|# . # # # # . . 0 . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 87 =======
Agent 0 moved UP to (8,2)
Position: (8,2)
Move History: [8,2, 8,3, 7,3, 7,2, 8,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|# . . . . # . . 0 . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 88 =======
Agent 0 moved DOWN to (8,3)
Position: (8,3)
Move History: [8,3, 8,2, 8,3, 7,3, 7,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . . # . |
|# . . . . # . # . . |
|# . # # # # . # 0 . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 89 =======
Agent 0 moved RIGHT to (9,3)
Position: (9,3)
Move History: [9,3, 8,3, 8,2, 8,3, 7,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . . # . |
|. . . . # . . . . # |
|# . # # # # . # . 0 |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 90 =======
Agent 0 moved UP to (9,2)
Position: (9,2)
Move History: [9,2, 9,3, 8,3, 8,2, 8,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . . # . |
|. . . # . . . . # 0 |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 91 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,3, 8,3, 8,2, ]
Maze State:
+--------------------+
|. . . . . . . . . . |
|. . . . # # . # # . |
|. . . # . . . # # . |
|# . # # # # . # . 0 |
|# # # # # . # # # . |
|# # # . T . T # . . |
|T # P P # # . . . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 92 =======
Agent 0 moved DOWN to (9,4)
Position: (9,4)
Move History: [9,4, 9,3, 9,2, 9,3, 8,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . . # . . . # # . |
|# . # # # # . # . . |
|# # # # # . # # # 0 |
|# # # . T . T . . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 93 =======
Agent 0 moved DOWN to (9,5)
Position: (9,5)
Move History: [9,5, 9,4, 9,3, 9,2, 9,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . # . . . . # . . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T . . 0 |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 94 =======
Agent 0 moved LEFT to (8,5)
Position: (8,5)
Move History: [8,5, 9,5, 9,4, 9,3, 9,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. # . . . . # . . . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T . 0 . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 95 =======
Agent 0 moved LEFT to (7,5)
Position: (7,5)
Move History: [7,5, 8,5, 9,5, 9,4, 9,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|# . . . . # . . . . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . T 0 . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 96 =======
Agent 0 moved LEFT to (8,5) and triggered a trap! Backtracked 2 steps to (8,5)
Position: (8,5)
Move History: [8,5, 9,5, 9,4, 9,3, 9,2, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . . . # . . . . # |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . . . 0 . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 97 =======
Agent 0 moved LEFT to (7,5)
Position: (7,5)
Move History: [7,5, 8,5, 9,5, 9,4, 9,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . . # . . . . # . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . . 0 . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # . . G |
+--------------------+
=====================

======= Turn 98 =======
Agent 0 moved RIGHT to (8,5)
Position: (8,5)
Move History: [8,5, 7,5, 8,5, 9,5, 9,4, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . . # . . . # # . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . . # 0 . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 99 =======
Agent 0 moved RIGHT to (9,5)
Position: (9,5)
Move History: [9,5, 8,5, 7,5, 8,5, 9,5, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . # . . . . # . . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . . # . 0 |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 100 =======
Agent 0 moved UP to (9,4)
Position: (9,4)
Move History: [9,4, 9,5, 8,5, 7,5, 8,5, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. # . . . . # . . . |
|# . # # # # . # . . |
|# # # # # . # . # 0 |
|# # # . T . . # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 101 =======
Agent 0 moved UP to (9,3)
Position: (9,3)
Move History: [9,3, 9,4, 9,5, 8,5, 7,5, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|# . . . . # . . . . |
|# . # # # # . # . 0 |
|# # # # # . # . # . |
|# # # . T . . # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 102 =======
Agent 0 moved DOWN to (9,4)
Position: (9,4)
Move History: [9,4, 9,3, 9,4, 9,5, 8,5, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . . . # . . . . # |
|# . # # # # . # . . |
|# # # # # . # . # 0 |
|# # # . T . . # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # . T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 103 =======
Agent 0 moved DOWN to (9,5)
Position: (9,5)
Move History: [9,5, 9,4, 9,3, 9,4, 9,5, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . . . # . . # . # |
|# . # # # # . . . . |
|# # # # # . # # # . |
|# # # . T . . # . 0 |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 104 =======
Agent 0 moved LEFT to (8,5)
Position: (8,5)
Move History: [8,5, 9,5, 9,4, 9,3, 9,4, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . . # . . . . # . |
|# . # # # # . . . . |
|# # # # # . # # # . |
|# # # . T . . # 0 . |
|T # P P # # . # . . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 105 =======
Agent 0 moved DOWN to (8,6)
Position: (8,6)
Move History: [8,6, 8,5, 9,5, 9,4, 9,3, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . # . . . . # . . |
|# . # # # # . . . . |
|# # # # # . # # # . |
|# # # . T . . # . . |
|T # P P # # . # 0 . |
|# . . # # # # . . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 106 =======
Agent 0 moved RIGHT to (9,6)
Position: (9,6)
Move History: [9,6, 8,6, 8,5, 9,5, 9,4, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . # . . . . . . . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . . # . . |
|T # P P # # . . . 0 |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 107 =======
Agent 0 moved LEFT to (8,6)
Position: (8,6)
Move History: [8,6, 9,6, 8,6, 8,5, 9,5, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. # . . . . # . . . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . . # . . |
|T # P P # # . . 0 . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 108 =======
Agent 0 moved UP to (8,5)
Position: (8,5)
Move History: [8,5, 8,6, 9,6, 8,6, 8,5, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|# . . . . # . . . . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . . # 0 . |
|T # P P # # . . . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 109 =======
Agent 0 moved DOWN to (8,6)
Position: (8,6)
Move History: [8,6, 8,5, 8,6, 9,6, 8,6, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . # # . |
|. . . . # . . . . # |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . . # . . |
|T # P P # # . . 0 . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 110 =======
Agent 0 moved DOWN to (8,7)
Position: (8,7)
Move History: [8,7, 8,6, 8,5, 8,6, 9,6, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . . # . |
|. . . . # . . # . # |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . . . . . |
|T # P P # # . # . . |
|# . . # # # # # 0 . |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 111 =======
Agent 0 moved RIGHT to (9,7)
Position: (9,7)
Move History: [9,7, 8,7, 8,6, 8,5, 8,6, ]
Maze State:
+--------------------+
|. . . . . . . # . . |
|. . . . # # . . # . |
|. . . # . . . . # . |
|# . # # # # . # . . |
|# # # # # . # # # . |
|# # # . T . . . . . |
|T # P P # # . # . . |
|# . . # # # # # . 0 |
|T . # . # T # # T . |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 112 =======
Agent 0 moved DOWN to (9,8)
Position: (9,8)
Move History: [9,8, 9,7, 8,7, 8,6, 8,5, ]
Maze State:
+--------------------+
|. . . . . . . . . . |
|. . . . # # . # # . |
|. . . # . . . # # . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . . # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T 0 |
|T . # P # P # # . G |
+--------------------+
=====================

======= Turn 113 =======
Agent 0 moved DOWN to (9,9)
Position: (9,9)
Move History: [9,9, 9,8, 9,7, 8,7, 8,6, ]
Maze State:
+--------------------+
|. . . . . . . . . . |
|. . . . # # . # # . |
|. . # . . . . # . . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . . # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . 0 |
+--------------------+
=====================


===== AGENTS WHO REACHED THE GOAL =====
1. Agent 0 (in 110 moves)

===== AGENT PERFORMANCE =====
----------------------------------
| Agent | Moves | Backtracks | Traps | Reached Goal |
----------------------------------
|     0 |   110 |         10 |     5 |          Yes |
----------------------------------

===== FINAL MAZE STATE =====
+--------------------+
|. . . . . . . . . . |
|. . . . # # . # # . |
|. # . . . . # . . . |
|# . # # # # . # . . |
|# # # # # . # . # . |
|# # # . T . . # . . |
|T # P P # # . # . . |
|# . . # # # # # . . |
|T . # . # T # # T . |
|T . # P # P # # . 0 |
+--------------------+
