===== MAZE ESCAPE SIMULATION LOG =====
Total turns: 212

===== TURN LOGS =====
======= Turn 1 =======
Agent 0 moved RIGHT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0]
Maze State:
+--------**----------+
|. 0 . . . . . . . . |
|# T T # . . # T . . |
|. . T # T # # T # . |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 2 =======
Agent 0 moved DOWN to (0,0) and triggered a trap! Backtracked 2 steps to (0,0)
Position: (0,0)
Move History: [0,0]
Maze State:
+--------**----------+
|0 . . . . . . . . . |
|# . T # . . # T . . |
|. . T # T # # T # . |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 3 =======
Agent 0 moved RIGHT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0]
Maze State:
+--------**----------+
|. 0 . . . . . . . . |
|# . T # . . # T . . |
|. . T # T # # T # . |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 4 =======
Agent 0 moved DOWN to (1,1)
Position: (1,1)
Move History: [1,1, 1,0, 0,0]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# 0 T # T . # T . . |
|. . T # # # # T # . |
|# . . # . # # # T . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 5 =======
Agent 0 moved RIGHT to (1,0) and triggered a trap! Backtracked 2 steps to (1,0)
Position: (1,0)
Move History: [1,0, 0,0]
Maze State:
+--------**----------+
|. 0 . . T . . . . . |
|# . . # # . # T . . |
|. . T # . # # T # . |
|# . . # P # # # T . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # # # # # . . # . *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 6 =======
Agent 0 moved DOWN to (1,1)
Position: (1,1)
Move History: [1,1, 1,0, 0,0]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# 0 . # . . # T . . |
|. . T # P # # T # . |
|# . . # . # # # T . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # # # . # . . # . *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 7 =======
Agent 0 moved DOWN to (1,2)
Position: (1,2)
Move History: [1,2, 1,1, 1,0, 0,0]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # T . . |
|. 0 T # . # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*# # # # . # . . # . *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 8 =======
Agent 0 moved LEFT to (0,2)
Position: (0,2)
Move History: [0,2, 1,2, 1,1, 1,0, 0,0]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # T . . |
|0 . T # # # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*# # # # T # . . # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 9 =======
Agent 0 moved RIGHT to (1,2)
Position: (1,2)
Move History: [1,2, 0,2, 1,2, 1,1, 1,0, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # T . . |
|. 0 T # # # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*# # # # # . . # . # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 10 =======
Agent 0 moved DOWN to (1,3)
Position: (1,3)
Move History: [1,3, 1,2, 0,2, 1,2, 1,1, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # T . . |
|. . T # # # # T # . |
|# 0 . # # # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*# # # # . . # . # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 11 =======
Agent 0 moved RIGHT to (2,3)
Position: (2,3)
Move History: [2,3, 1,3, 1,2, 0,2, 1,2, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # T . . |
|. . T # # # # T # . |
|# . 0 # # # # # T . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*# # # # # . # . # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 12 =======
Agent 0 moved UP to (1,3) and triggered a trap! Backtracked 2 steps to (1,3)
Position: (1,3)
Move History: [1,3, 1,2, 0,2, 1,2, 1,1, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # T . . |
|. . . # # # # T # . |
|# 0 . # # # # # T . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*# # # . . # . # # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 13 =======
Agent 0 moved RIGHT to (2,3)
Position: (2,3)
Move History: [2,3, 1,3, 1,2, 0,2, 1,2, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # T . . |
|. . . # # # # T # . |
|# . 0 # # # # # T . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*# # . . # . # # # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 14 =======
Agent 0 moved UP to (2,2)
Position: (2,2)
Move History: [2,2, 2,3, 1,3, 1,2, 0,2, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # T . . |
|. . 0 # # # # T # . |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*# . . # . # # # # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 15 =======
Agent 0 moved LEFT to (1,2)
Position: (1,2)
Move History: [1,2, 2,2, 2,3, 1,3, 1,2, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # T . . |
|. 0 . # # # # T # . |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*. . # . # # # # # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 16 =======
Agent 0 moved RIGHT to (2,2)
Position: (2,2)
Move History: [2,2, 1,2, 2,2, 2,3, 1,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # T . . |
|. . 0 # # # # T # . |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*. # . # # # # # # . *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 17 =======
Agent 0 moved DOWN to (2,3)
Position: (2,3)
Move History: [2,3, 2,2, 1,2, 2,2, 2,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # T . . |
|. . . # # # # T # . |
|# . 0 # # # # # T . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*# . # # # # # # . . *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 18 =======
Agent 0 moved UP to (2,2)
Position: (2,2)
Move History: [2,2, 2,3, 2,2, 1,2, 2,2, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # T . . |
|. . 0 # # # # T # . |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# . # # . # # # . . *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 19 =======
Agent 0 moved LEFT to (1,2)
Position: (1,2)
Move History: [1,2, 2,2, 2,3, 2,2, 1,2, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # T . . |
|. 0 . # # # # T # . |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*. # # # # # # . . # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 20 =======
Agent 0 moved RIGHT to (2,2)
Position: (2,2)
Move History: [2,2, 1,2, 2,2, 2,3, 2,2, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # T . . |
|. . 0 # . # # T # . |
|# . . # . # # # T . |
|. # . # T . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*. # # # P # # . . # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 21 =======
Agent 0 moved DOWN to (2,3)
Position: (2,3)
Move History: [2,3, 2,2, 1,2, 2,2, 2,3, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # T . . |
|. . . # . # # T # . |
|# . 0 # T # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # P # . . T . |
*. # # # . # # . . # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 22 =======
Agent 0 moved DOWN to (2,4)
Position: (2,4)
Move History: [2,4, 2,3, 2,2, 1,2, 2,2, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # T . . |
|. . . # . # # T # . |
|# . . # T # # # T . |
|. # 0 # # . . . . . |
|T # P T . # # T . . |
|# T # # P # . . T . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 23 =======
Agent 0 moved UP to (2,3)
Position: (2,3)
Move History: [2,3, 2,4, 2,3, 2,2, 1,2, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # T . . |
|. . . # T # # T # . |
|# . 0 # # # # # T . |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 24 =======
Agent 0 moved LEFT to (1,3)
Position: (1,3)
Move History: [1,3, 2,3, 2,4, 2,3, 2,2, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # T . . |
|. . . # # # # T # . |
|# 0 . # . # # # T . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 25 =======
Agent 0 moved RIGHT to (2,3)
Position: (2,3)
Move History: [2,3, 1,3, 2,3, 2,4, 2,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # T . . |
|. . . # # # # T # . |
|# . 0 # . # # # T . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*# # # # # . . # . # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 26 =======
Agent 0 moved LEFT to (1,3)
Position: (1,3)
Move History: [1,3, 2,3, 1,3, 2,3, 2,4, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # T . . |
|. . . # . # # T # . |
|# 0 . # P # # # T . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # # # # . . # . # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 27 =======
Agent 0 moved UP to (1,2)
Position: (1,2)
Move History: [1,2, 1,3, 2,3, 1,3, 2,3, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # T . . |
|. 0 . # . # # T # . |
|# . . # P # # # T . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # # # . . # . # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 28 =======
Agent 0 moved UP to (1,1)
Position: (1,1)
Move History: [1,1, 1,2, 1,3, 2,3, 1,3, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# 0 . # . . # T . . |
|. . . # P # # T # . |
|# . . # . # # # T . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # # # . . # . # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 29 =======
Agent 0 moved UP to (1,0)
Position: (1,0)
Move History: [1,0, 1,1, 1,2, 1,3, 2,3, ]
Maze State:
+--------**----------+
|. 0 . . . . . . . . |
|# . . # P . # T . . |
|. . . # . # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*# # # # . . # . # # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 30 =======
Agent 0 moved LEFT to (0,0)
Position: (0,0)
Move History: [0,0, 1,0, 1,1, 1,2, 1,3, ]
Maze State:
+--------**----------+
|0 . . . P . . . . . |
|# . . # . . # T . . |
|. . . # # # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*# # # # T . # . # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 31 =======
Agent 0 moved RIGHT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0, 1,0, 1,1, 1,2, ]
Maze State:
+--------**----------+
|. 0 . . P . . . . . |
|# . . # . . # T . . |
|. . . # # # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*# # # . . # . # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 32 =======
Agent 0 moved DOWN to (1,1)
Position: (1,1)
Move History: [1,1, 1,0, 0,0, 1,0, 1,1, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# 0 . # # . # T . . |
|. . . # # # # T # . |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*# # # . # # . # # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 33 =======
Agent 0 moved UP to (1,0)
Position: (1,0)
Move History: [1,0, 1,1, 1,0, 0,0, 1,0, ]
Maze State:
+--------**----------+
|. 0 . . # . . . . . |
|# . . # # . # T . . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# # # . . # . # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 34 =======
Agent 0 moved RIGHT to (2,0)
Position: (2,0)
Move History: [2,0, 1,0, 1,1, 1,0, 0,0, ]
Maze State:
+--------**----------+
|. . 0 . # . . . . . |
|# . . # # . # T . . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# # . . # . # # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 35 =======
Agent 0 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 1,0, 1,1, 1,0, ]
Maze State:
+--------**----------+
|. . . 0 # . . . . . |
|# . . # # . # T . . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# . . # . # # # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 36 =======
Agent 0 moved LEFT to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 2,0, 1,0, 1,1, ]
Maze State:
+--------**----------+
|. . 0 . # . . . . . |
|# . . # # . # T . . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*. . # . # # # # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 37 =======
Agent 0 moved LEFT to (1,0)
Position: (1,0)
Move History: [1,0, 2,0, 3,0, 2,0, 1,0, ]
Maze State:
+--------**----------+
|. 0 . . # . . . . . |
|# . . # # . # T . . |
|. . . # . # # T # . |
|# . . # . # # # T . |
|. # . # T . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*. . # . P # # # # # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 38 =======
Agent 0 moved LEFT to (0,0)
Position: (0,0)
Move History: [0,0, 1,0, 2,0, 3,0, 2,0, ]
Maze State:
+--------**----------+
|0 . . . # . . . . . |
|# . . # . . # T . . |
|. . . # . # # T # . |
|# . . # T # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # P # . . T . |
*. . # . . # # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 39 =======
Agent 0 moved RIGHT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0, 1,0, 2,0, 3,0, ]
Maze State:
+--------**----------+
|. 0 . . . . . . . . |
|# . . # . . # T . . |
|. . . # T # # T # . |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*. . # . # # # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 40 =======
Agent 0 moved RIGHT to (2,0)
Position: (2,0)
Move History: [2,0, 1,0, 0,0, 1,0, 2,0, ]
Maze State:
+--------**----------+
|. . 0 . . . . . . . |
|# . . # T . # T . . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*. . # . # # # # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 41 =======
Agent 0 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 1,0, 0,0, 1,0, ]
Maze State:
+--------**----------+
|. . . 0 T . . . . . |
|# . . # # . # T . . |
|. . . # . # # T # . |
|# . . # P # # # T . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*. . # . # # # # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 42 =======
Agent 0 moved LEFT to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 2,0, 1,0, 0,0, ]
Maze State:
+--------**----------+
|. . 0 . # . . . . . |
|# . . # . . # T . . |
|. . . # P # # T # . |
|# . . # . # # # T . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*. . # . . # # # # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 43 =======
Agent 0 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 3,0, 2,0, 1,0, ]
Maze State:
+--------**----------+
|. . . 0 . . . . . . |
|# . . # P . # T . . |
|. . . # . # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*. . # . . # # # # # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 44 =======
Agent 0 moved RIGHT to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 2,0, 3,0, 2,0, ]
Maze State:
+--------**----------+
|. . . . 0 . . . . . |
|# . . # P . # T . . |
|. . . # . # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*. # . # # # # # # . *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 45 =======
Agent 0 moved DOWN to (4,1)
Position: (4,1)
Move History: [4,1, 4,0, 3,0, 2,0, 3,0, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # 0 . # T . . |
|. . . # # # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*. # . # T # # # # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 46 =======
Agent 0 moved RIGHT to (5,1)
Position: (5,1)
Move History: [5,1, 4,1, 4,0, 3,0, 2,0, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . 0 # T . . |
|. . . # # # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*# . # # # # # # . . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 47 =======
Agent 0 moved UP to (5,0)
Position: (5,0)
Move History: [5,0, 5,1, 4,1, 4,0, 3,0, ]
Maze State:
+--------**----------+
|. . . . . 0 . . . . |
|# . . # # . # T . . |
|. . . # # # # T # . |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*# . # # # # # # . . *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 48 =======
Agent 0 moved RIGHT to (6,0)
Position: (6,0)
Move History: [6,0, 5,0, 5,1, 4,1, 4,0, ]
Maze State:
+--------**----------+
|. . . . # . 0 . . . |
|# . . # # . # T . . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# . # # . # # # . . *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 49 =======
Agent 0 moved LEFT to (5,0)
Position: (5,0)
Move History: [5,0, 6,0, 5,0, 5,1, 4,1, ]
Maze State:
+--------**----------+
|. . . . # 0 . . . . |
|# . . # # . # T . . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*. # # # # # # . . # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 50 =======
Agent 0 moved RIGHT to (6,0)
Position: (6,0)
Move History: [6,0, 5,0, 6,0, 5,0, 5,1, ]
Maze State:
+--------**----------+
|. . . . # . 0 . . . |
|# . . # # . # T . . |
|. . . # . # # T # . |
|# . . # . # # # T . |
|. # . # T . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*. # # # P # # . . # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 51 =======
Agent 0 moved RIGHT to (7,0)
Position: (7,0)
Move History: [7,0, 6,0, 5,0, 6,0, 5,0, ]
Maze State:
+--------**----------+
|. . . . # . . 0 . . |
|# . . # . . # T . . |
|. . . # . # # T # . |
|# . . # T # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # P # . . T . |
*. # # # . # # . . # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 52 =======
Agent 0 moved RIGHT to (8,0)
Position: (8,0)
Move History: [8,0, 7,0, 6,0, 5,0, 6,0, ]
Maze State:
+--------**----------+
|. . . . . . . . 0 . |
|# . . # . . # T . . |
|. . . # T # # T # . |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*. # # # # # # . . # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 53 =======
Agent 0 moved RIGHT to (9,0)
Position: (9,0)
Move History: [9,0, 8,0, 7,0, 6,0, 5,0, ]
Maze State:
+--------**----------+
|. . . . . . . . . 0 |
|# . . # T . # T . . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*. # # # # # # . . # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 54 =======
Agent 0 moved DOWN to (9,1)
Position: (9,1)
Move History: [9,1, 9,0, 8,0, 7,0, 6,0, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # T . 0 |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 55 =======
Agent 0 moved LEFT to (8,1)
Position: (8,1)
Move History: [8,1, 9,1, 9,0, 8,0, 7,0, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # T 0 . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*# # # # # . . # . # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 56 =======
Agent 0 moved UP to (8,0)
Position: (8,0)
Move History: [8,0, 8,1, 9,1, 9,0, 8,0, ]
Maze State:
+--------**----------+
|. . . . . . . . 0 . |
|# . . # T . # T . . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*# # # # . . # . # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 57 =======
Agent 0 moved DOWN to (8,1)
Position: (8,1)
Move History: [8,1, 8,0, 8,1, 9,1, 9,0, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # T 0 . |
|. . . # # # # T # . |
|# . . # . # # # T . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*# # # . . # . # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 58 =======
Agent 0 moved RIGHT to (9,1)
Position: (9,1)
Move History: [9,1, 8,1, 8,0, 8,1, 9,1, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # T . 0 |
|. . . # . # # T # . |
|# . . # P # # # T . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # # . # # . # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 59 =======
Agent 0 moved LEFT to (8,1)
Position: (8,1)
Move History: [8,1, 9,1, 8,1, 8,0, 8,1, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # T 0 . |
|. . . # . # # T # . |
|# . . # P # # # T . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # . . # . # # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 60 =======
Agent 0 moved LEFT to (9,1) and triggered a trap! Backtracked 2 steps to (9,1)
Position: (9,1)
Move History: [9,1, 8,1, 8,0, 8,1, 9,1, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . 0 |
|. . . # . # # T # . |
|# . . # P # # # T . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# . . # . # # # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 61 =======
Agent 0 moved UP to (9,0)
Position: (9,0)
Move History: [9,0, 9,1, 8,1, 8,0, 8,1, ]
Maze State:
+--------**----------+
|. . . . T . . . . 0 |
|# . . # # . # . . . |
|. . . # . # # T # . |
|# . . # P # # # T . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*. . # . # # # # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 62 =======
Agent 0 moved LEFT to (8,0)
Position: (8,0)
Move History: [8,0, 9,0, 9,1, 8,1, 8,0, ]
Maze State:
+--------**----------+
|. . . . # . . . 0 . |
|# . . # . . # . . . |
|. . . # P # # T # . |
|# . . # . # # # T . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*. . # . . # # # # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 63 =======
Agent 0 moved DOWN to (8,1)
Position: (8,1)
Move History: [8,1, 8,0, 9,0, 9,1, 8,1, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . 0 . |
|. . . # P # # T # . |
|# . . # . # # # T . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*. # . # # # # # # . *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 64 =======
Agent 0 moved LEFT to (7,1)
Position: (7,1)
Move History: [7,1, 8,1, 8,0, 9,0, 9,1, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # 0 . . |
|. . . # . # # T # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*. # . # . # # # # . *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 65 =======
Agent 0 moved DOWN to (8,1) and triggered a trap! Backtracked 2 steps to (8,1)
Position: (8,1)
Move History: [8,1, 8,0, 9,0, 9,1, 8,1, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . 0 . |
|. . . # # # # . # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*. # . # T # # # # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 66 =======
Agent 0 moved RIGHT to (9,1)
Position: (9,1)
Move History: [9,1, 8,1, 8,0, 9,0, 9,1, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . 0 |
|. . . # # # # . # . |
|# . . # # # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*# . # # # # # # . . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 67 =======
Agent 0 moved DOWN to (9,2)
Position: (9,2)
Move History: [9,2, 9,1, 8,1, 8,0, 9,0, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # 0 |
|# . . # # # # # T . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*# . # # # # # # . . *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 68 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,1, 8,1, 8,0, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # T 0 |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# . # # . # # # . . *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 69 =======
Agent 0 moved UP to (9,2)
Position: (9,2)
Move History: [9,2, 9,3, 9,2, 9,1, 8,1, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # 0 |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*. # # # # # # . . # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 70 =======
Agent 0 moved UP to (9,1)
Position: (9,1)
Move History: [9,1, 9,2, 9,3, 9,2, 9,1, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . 0 |
|. . . # # # # . # . |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# # # # # # . . # . *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 71 =======
Agent 0 moved DOWN to (9,2)
Position: (9,2)
Move History: [9,2, 9,1, 9,2, 9,3, 9,2, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # 0 |
|# . . # . # # # T . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# # # # # . . # . # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 72 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,1, 9,2, 9,3, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # T 0 |
|. # . # T . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*# # # # P . . # . # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 73 =======
Agent 0 moved UP to (9,2)
Position: (9,2)
Move History: [9,2, 9,3, 9,2, 9,1, 9,2, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # 0 |
|# . . # T # # # T . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # P # . . T . |
*# # # # . . . # . # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 74 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,3, 9,2, 9,1, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # T 0 |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # P # . . T . |
*# # # # . . # . # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 75 =======
Agent 0 moved LEFT to (9,2) and triggered a trap! Backtracked 2 steps to (9,2)
Position: (9,2)
Move History: [9,2, 9,3, 9,2, 9,1, 9,2, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # 0 |
|# . . # T # # # . . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # P # . . T . |
*# # # . . # . # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 76 =======
Agent 0 moved UP to (9,1)
Position: (9,1)
Move History: [9,1, 9,2, 9,3, 9,2, 9,1, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . 0 |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # P # . . T . |
*# # . . # . # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 77 =======
Agent 0 moved DOWN to (9,2)
Position: (9,2)
Move History: [9,2, 9,1, 9,2, 9,3, 9,2, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # 0 |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*# # . . # . # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 78 =======
Agent 0 moved UP to (9,1)
Position: (9,1)
Move History: [9,1, 9,2, 9,1, 9,2, 9,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . 0 |
|. . . # T # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*# . . # . # # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 79 =======
Agent 0 moved UP to (9,0)
Position: (9,0)
Move History: [9,0, 9,1, 9,2, 9,1, 9,2, ]
Maze State:
+--------**----------+
|. . . . . . . . . 0 |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*# . . # # # # # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 80 =======
Agent 0 moved DOWN to (9,1)
Position: (9,1)
Move History: [9,1, 9,0, 9,1, 9,2, 9,1, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . 0 |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # P . . . . . |
|T # P T . # # T . . |
|# T # # # # . . T . |
*. . # . # # # # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 81 =======
Agent 0 moved LEFT to (8,1)
Position: (8,1)
Move History: [8,1, 9,1, 9,0, 9,1, 9,2, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . 0 . |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*. . # . # # # # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 82 =======
Agent 0 moved RIGHT to (9,1)
Position: (9,1)
Move History: [9,1, 8,1, 9,1, 9,0, 9,1, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . 0 |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*. # . # # # # # # . *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 83 =======
Agent 0 moved LEFT to (8,1)
Position: (8,1)
Move History: [8,1, 9,1, 8,1, 9,1, 9,0, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . 0 . |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# . # # # # # # . . *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 84 =======
Agent 0 moved UP to (8,0)
Position: (8,0)
Move History: [8,0, 8,1, 9,1, 8,1, 9,1, ]
Maze State:
+--------**----------+
|. . . . T . . . 0 . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*. # # # # # # . . # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 85 =======
Agent 0 moved DOWN to (8,1)
Position: (8,1)
Move History: [8,1, 8,0, 8,1, 9,1, 8,1, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . 0 . |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # # # # # . . # . *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 86 =======
Agent 0 moved UP to (8,0)
Position: (8,0)
Move History: [8,0, 8,1, 8,0, 8,1, 9,1, ]
Maze State:
+--------**----------+
|. . . . T . . . 0 . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # # # # . . # . # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 87 =======
Agent 0 moved DOWN to (8,1)
Position: (8,1)
Move History: [8,1, 8,0, 8,1, 8,0, 8,1, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . 0 . |
|. . . # P # # . # . |
|# . . # . # # # . . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # # # . . . # . # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 88 =======
Agent 0 moved LEFT to (7,1)
Position: (7,1)
Move History: [7,1, 8,1, 8,0, 8,1, 8,0, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # 0 . . |
|. . . # P # # . # . |
|# . . # . # # # . . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# # # # . . # . # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 89 =======
Agent 0 moved UP to (7,0)
Position: (7,0)
Move History: [7,0, 7,1, 8,1, 8,0, 8,1, ]
Maze State:
+--------**----------+
|. . . . . . . 0 . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*# # # # . . # . # # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 90 =======
Agent 0 moved RIGHT to (8,0)
Position: (8,0)
Move History: [8,0, 7,0, 7,1, 8,1, 8,0, ]
Maze State:
+--------**----------+
|. . . . P . . . 0 . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*# # # # T . # . # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 91 =======
Agent 0 moved RIGHT to (9,0)
Position: (9,0)
Move History: [9,0, 8,0, 7,0, 7,1, 8,1, ]
Maze State:
+--------**----------+
|. . . . . . . . . 0 |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T . # # T . . |
|# T # # T # . . T . |
*# # # # # . # . # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 92 =======
Agent 0 moved LEFT to (8,0)
Position: (8,0)
Move History: [8,0, 9,0, 8,0, 7,0, 7,1, ]
Maze State:
+--------**----------+
|. . . . # . . . 0 . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# # # # . . # . # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 93 =======
Agent 0 moved RIGHT to (9,0)
Position: (9,0)
Move History: [9,0, 8,0, 9,0, 8,0, 7,0, ]
Maze State:
+--------**----------+
|. . . . # . . . . 0 |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# # # . . # . # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 94 =======
Agent 0 moved DOWN to (9,1)
Position: (9,1)
Move History: [9,1, 9,0, 8,0, 9,0, 8,0, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . 0 |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # T . . |
|# T # # # # . . T . |
*# # . . # . # # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 95 =======
Agent 0 moved DOWN to (9,2)
Position: (9,2)
Move History: [9,2, 9,1, 9,0, 8,0, 9,0, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # 0 |
|# . . # . # # # . . |
|. # . # T . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*# # . . P . # # # # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 96 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,1, 9,0, 8,0, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . 0 |
|. # . # # . . . . . |
|T # P T . # # T . . |
|# T # # P # . . T . |
*# # . . . . # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 97 =======
Agent 0 moved LEFT to (8,3)
Position: (8,3)
Move History: [8,3, 9,3, 9,2, 9,1, 9,0, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # 0 . |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*# # . . # . # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 98 =======
Agent 0 moved RIGHT to (9,3)
Position: (9,3)
Move History: [9,3, 8,3, 9,3, 9,2, 9,1, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # . 0 |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*# . . # . # # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 99 =======
Agent 0 moved LEFT to (8,3)
Position: (8,3)
Move History: [8,3, 9,3, 8,3, 9,3, 9,2, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # 0 . |
|. # . # . . . . . . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*. . # . # # # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 100 =======
Agent 0 moved DOWN to (8,4)
Position: (8,4)
Move History: [8,4, 8,3, 9,3, 8,3, 9,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # . . |
|. # . # . . . . 0 . |
|T # P T P # # T . . |
|# T # # . # . . T . |
*. # . # # # # # # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 101 =======
Agent 0 moved DOWN to (8,5)
Position: (8,5)
Move History: [8,5, 8,4, 8,3, 9,3, 8,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # P . . . . . |
|T # P T . # # T 0 . |
|# T # # # # . . T . |
*. # . # # # # # # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 102 =======
Agent 0 moved RIGHT to (9,5)
Position: (9,5)
Move History: [9,5, 8,5, 8,4, 8,3, 9,3, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . . |
|T # P T # # # T . 0 |
|# T # # # # . . T . |
*. # . # # # # # # . *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 103 =======
Agent 0 moved UP to (9,4)
Position: (9,4)
Move History: [9,4, 9,5, 8,5, 8,4, 8,3, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . 0 |
|T # P T # # # T . . |
|# T # # # # . . T . |
*# . # # # # # # . . *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 104 =======
Agent 0 moved UP to (9,3)
Position: (9,3)
Move History: [9,3, 9,4, 9,5, 8,5, 8,4, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # P # # # . 0 |
|. # . # . . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*. # # # # # # . . # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 105 =======
Agent 0 moved LEFT to (8,3)
Position: (8,3)
Move History: [8,3, 9,3, 9,4, 9,5, 8,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # . |
|# . . # . # # # 0 . |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # # # . . T . |
*. # # # . # # . . # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 106 =======
Agent 0 moved RIGHT to (9,3)
Position: (9,3)
Move History: [9,3, 8,3, 9,3, 9,4, 9,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . 0 |
|. # . # # . . . . . |
|T # P T # # # T . . |
|# T # # . # . . T . |
*. # # # . # # . . # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 107 =======
Agent 0 moved DOWN to (9,4)
Position: (9,4)
Move History: [9,4, 9,3, 8,3, 9,3, 9,4, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . 0 |
|T # P T . # # T . . |
|# T # # . # . . T . |
*. # # # T # # . . # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 108 =======
Agent 0 moved LEFT to (8,4)
Position: (8,4)
Move History: [8,4, 9,4, 9,3, 8,3, 9,3, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . 0 . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 109 =======
Agent 0 moved LEFT to (7,4)
Position: (7,4)
Move History: [7,4, 8,4, 9,4, 9,3, 8,3, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . 0 . . |
|T # P T . # # T . . |
|# T # # . # . . T . |
*# # # # # . . # . # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 110 =======
Agent 0 moved DOWN to (8,4) and triggered a trap! Backtracked 2 steps to (8,4)
Position: (8,4)
Move History: [8,4, 9,4, 9,3, 8,3, 9,3, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . 0 . |
|T # P T . # # . . . |
|# T # # . # . . T . |
*# # # # . . # . # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 111 =======
Agent 0 moved LEFT to (7,4)
Position: (7,4)
Move History: [7,4, 8,4, 9,4, 9,3, 8,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . 0 . . |
|T # P T . # # . . . |
|# T # # T # . . T . |
*# # # # # . # . # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 112 =======
Agent 0 moved RIGHT to (8,4)
Position: (8,4)
Move History: [8,4, 7,4, 8,4, 9,4, 9,3, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . 0 . |
|T # P T T # # . . . |
|# T # # # # . . T . |
*# # # # . . # . # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 113 =======
Agent 0 moved DOWN to (8,5)
Position: (8,5)
Move History: [8,5, 8,4, 7,4, 8,4, 9,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . 0 . |
|# T # # # # . . T . |
*# # # . . # . # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 114 =======
Agent 0 moved DOWN to (8,4) and triggered a trap! Backtracked 2 steps to (8,4)
Position: (8,4)
Move History: [8,4, 7,4, 8,4, 9,4, 9,3, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # . . |
|. # . # T . . . 0 . |
|T # P T # # # . . . |
|# T # # . # . . . . |
*# # # . P # . # # # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 115 =======
Agent 0 moved UP to (8,3)
Position: (8,3)
Move History: [8,3, 8,4, 7,4, 8,4, 9,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # 0 . |
|. # . # T . . . . . |
|T # P T # # # . . . |
|# T # # . # . . . . |
*# # . . # . # # # # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 116 =======
Agent 0 moved DOWN to (8,4)
Position: (8,4)
Move History: [8,4, 8,3, 8,4, 7,4, 8,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . 0 . |
|T # P T . # # . . . |
|# T # # P # . . . . |
*# # . . . . # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 117 =======
Agent 0 moved DOWN to (8,5)
Position: (8,5)
Move History: [8,5, 8,4, 8,3, 8,4, 7,4, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T P # # . 0 . |
|# T # # . # . . . . |
*# # . . # . # # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 118 =======
Agent 0 moved DOWN to (8,6)
Position: (8,6)
Move History: [8,6, 8,5, 8,4, 8,3, 8,4, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # P . . . . . |
|T # P T . # # . . . |
|# T # # # # . . 0 . |
*# # . . # . # # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 119 =======
Agent 0 moved LEFT to (7,6)
Position: (7,6)
Move History: [7,6, 8,6, 8,5, 8,4, 8,3, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . . |
|T # P T # # # . . . |
|# T # # # # . 0 . . |
*# # . . # . # # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 120 =======
Agent 0 moved LEFT to (6,6)
Position: (6,6)
Move History: [6,6, 7,6, 8,6, 8,5, 8,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # . |
|# . . # . # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # # # 0 . . . |
*# # . . . . # # # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 121 =======
Agent 0 moved RIGHT to (7,6)
Position: (7,6)
Move History: [7,6, 6,6, 7,6, 8,6, 8,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # . |
|# . . # . # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # # # . 0 . . |
*# . . # . # # # # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 122 =======
Agent 0 moved LEFT to (6,6)
Position: (6,6)
Move History: [6,6, 7,6, 6,6, 7,6, 8,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # . |
|# . . # . # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # # # 0 . . . |
*. . # . # # # # # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 123 =======
Agent 0 moved RIGHT to (7,6)
Position: (7,6)
Move History: [7,6, 6,6, 7,6, 6,6, 7,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # . |
|# . . # . # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # # # . 0 . . |
*. # . # # # # # # . *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 124 =======
Agent 0 moved RIGHT to (8,6)
Position: (8,6)
Move History: [8,6, 7,6, 6,6, 7,6, 6,6, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # . # . . 0 . |
*. # . # . # # # # . *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 125 =======
Agent 0 moved UP to (8,5)
Position: (8,5)
Move History: [8,5, 8,6, 7,6, 6,6, 7,6, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T # # # . 0 . |
|# T # # . # . . . . |
*# . # # # # # # . . *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 126 =======
Agent 0 moved RIGHT to (9,5)
Position: (9,5)
Move History: [9,5, 8,5, 8,6, 7,6, 6,6, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . 0 |
|# T # # . # . . . . |
*. # # # # # # . . # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 127 =======
Agent 0 moved LEFT to (8,5)
Position: (8,5)
Move History: [8,5, 9,5, 8,5, 8,6, 7,6, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . 0 . |
|# T # # . # . . . . |
*. # # # T # # . . # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 128 =======
Agent 0 moved DOWN to (8,6)
Position: (8,6)
Move History: [8,6, 8,5, 9,5, 8,5, 8,6, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . . |
|# T # # . # . . 0 . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 129 =======
Agent 0 moved UP to (8,5)
Position: (8,5)
Move History: [8,5, 8,6, 8,5, 9,5, 8,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T . # # . 0 . |
|# T # # T # . . . . |
*# # # # # # . . # . *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 130 =======
Agent 0 moved LEFT to (7,5)
Position: (7,5)
Move History: [7,5, 8,5, 8,6, 8,5, 9,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T . # # 0 . . |
|# T # # T # . . . . |
*# # # # # . . # . # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 131 =======
Agent 0 moved UP to (7,4)
Position: (7,4)
Move History: [7,4, 7,5, 8,5, 8,6, 8,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . 0 . . |
|T # P T . # # . . . |
|# T # # T # . . . . |
*# # # # . . # . # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 132 =======
Agent 0 moved DOWN to (7,5)
Position: (7,5)
Move History: [7,5, 7,4, 7,5, 8,5, 8,6, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T . # # 0 . . |
|# T # # T # . . . . |
*# # # . . # . # # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 133 =======
Agent 0 moved RIGHT to (8,5)
Position: (8,5)
Move History: [8,5, 7,5, 7,4, 7,5, 8,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T . # # . 0 . |
|# T # # T # . . . . |
*# # . . # . # # # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 134 =======
Agent 0 moved DOWN to (8,6)
Position: (8,6)
Move History: [8,6, 8,5, 7,5, 7,4, 7,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . . . |
|# T # # # # . . 0 . |
*# # . . . . # # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 135 =======
Agent 0 moved RIGHT to (9,6)
Position: (9,6)
Move History: [9,6, 8,6, 8,5, 7,5, 7,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . . . |
|# T # # # # . . . 0 |
*# . . # . # # # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 136 =======
Agent 0 moved LEFT to (8,6)
Position: (8,6)
Move History: [8,6, 9,6, 8,6, 8,5, 7,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . . . |
|# T # # # # . . 0 . |
*. . # . # # # # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 137 =======
Agent 0 moved LEFT to (7,6)
Position: (7,6)
Move History: [7,6, 8,6, 9,6, 8,6, 8,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . . . |
|# T # # # # . 0 . . |
*. # . # # # # # # . *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 138 =======
Agent 0 moved RIGHT to (8,6)
Position: (8,6)
Move History: [8,6, 7,6, 8,6, 9,6, 8,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # . . |
|. # . # T . . . . . |
|T # P T # # # . . . |
|# T # # . # . . 0 . |
*. # . # P # # # # . *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 139 =======
Agent 0 moved UP to (8,5)
Position: (8,5)
Move History: [8,5, 8,6, 7,6, 8,6, 9,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . . . |
|T # P T . # # . 0 . |
|# T # # P # . . . . |
*. # . # . # # # # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 140 =======
Agent 0 moved DOWN to (8,6)
Position: (8,6)
Move History: [8,6, 8,5, 8,6, 7,6, 8,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . . |
|# T # # P # . . 0 . |
*# . # # # # # # . . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 141 =======
Agent 0 moved DOWN to (8,7)
Position: (8,7)
Move History: [8,7, 8,6, 8,5, 8,6, 7,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . . |
|# T # # P # . . . . |
*. # # # # # # . 0 # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 142 =======
Agent 0 moved UP to (8,6)
Position: (8,6)
Move History: [8,6, 8,7, 8,6, 8,5, 8,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . . |
|# T # # P # . . 0 . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 143 =======
Agent 0 moved RIGHT to (9,6)
Position: (9,6)
Move History: [9,6, 8,6, 8,7, 8,6, 8,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T P # # . . . |
|# T # # . # . . . 0 |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 144 =======
Agent 0 moved UP to (9,5)
Position: (9,5)
Move History: [9,5, 9,6, 8,6, 8,7, 8,6, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # P . . . . . |
|T # P T . # # . . 0 |
|# T # # # # . . . . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 145 =======
Agent 0 moved UP to (9,4)
Position: (9,4)
Move History: [9,4, 9,5, 9,6, 8,6, 8,7, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # P . . . . 0 |
|T # P T . # # . . . |
|# T # # # # . . . . |
*# # # # # . . # . # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 146 =======
Agent 0 moved LEFT to (8,4)
Position: (8,4)
Move History: [8,4, 9,4, 9,5, 9,6, 8,6, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # P . . . 0 . |
|T # P T . # # . . . |
|# T # # # # . . . . |
*# # # # . . # . # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 147 =======
Agent 0 moved UP to (8,3)
Position: (8,3)
Move History: [8,3, 8,4, 9,4, 9,5, 9,6, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # 0 . |
|. # . # P . . . . . |
|T # P T . # # . . . |
|# T # # # # . . . . |
*# # # . . # . # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 148 =======
Agent 0 moved RIGHT to (9,3)
Position: (9,3)
Move History: [9,3, 8,3, 8,4, 9,4, 9,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . 0 |
|. # . # P . . . . . |
|T # P T . # # . . . |
|# T # # # # . . . . |
*# # . . # . # # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 149 =======
Agent 0 moved UP to (9,2)
Position: (9,2)
Move History: [9,2, 9,3, 8,3, 8,4, 9,4, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # 0 |
|# . . # P # # # . . |
|. # . # . . . . . . |
|T # P T # # # . . . |
|# T # # # # . . . . |
*# # . . # . # # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 150 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,3, 8,3, 8,4, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # P # # # . 0 |
|. # . # . . . . . . |
|T # P T # # # . . . |
|# T # # # # . . . . |
*# . . # . # # # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 151 =======
Agent 0 moved LEFT to (8,3)
Position: (8,3)
Move History: [8,3, 9,3, 9,2, 9,3, 8,3, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # P # # # 0 . |
|. # . # . . . . . . |
|T # P T # # # . . . |
|# T # # # # . . . . |
*. . # . # # # # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 152 =======
Agent 0 moved RIGHT to (9,3)
Position: (9,3)
Move History: [9,3, 8,3, 9,3, 9,2, 9,3, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # . |
|# . . # . # # # . 0 |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # # # . . . . |
*. . # . . # # # # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 153 =======
Agent 0 moved DOWN to (9,4)
Position: (9,4)
Move History: [9,4, 9,3, 8,3, 9,3, 9,2, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # . |
|# . . # . # # # . . |
|. # . # # . . . . 0 |
|T # P T # # # . . . |
|# T # # # # . . . . |
*. # . # # # # # # . *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 154 =======
Agent 0 moved LEFT to (8,4)
Position: (8,4)
Move History: [8,4, 9,4, 9,3, 8,3, 9,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . . |
|. # . # # . . . 0 . |
|T # P T # # # . . . |
|# T # # . # . . . . |
*. # . # . # # # # . *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 155 =======
Agent 0 moved DOWN to (8,5)
Position: (8,5)
Move History: [8,5, 8,4, 9,4, 9,3, 8,3, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . 0 . |
|# T # # . # . . . . |
*. # . # T # # # # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 156 =======
Agent 0 moved DOWN to (8,6)
Position: (8,6)
Move History: [8,6, 8,5, 8,4, 9,4, 9,3, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . . |
|# T # # . # . . 0 . |
*# . # # # # # # . . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 157 =======
Agent 0 moved DOWN to (8,7)
Position: (8,7)
Move History: [8,7, 8,6, 8,5, 8,4, 9,4, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . . |
|# T # # . # . . . . |
*. # # # # # # . 0 # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 158 =======
Agent 0 moved UP to (8,6)
Position: (8,6)
Move History: [8,6, 8,7, 8,6, 8,5, 8,4, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . . |
|# T # # . # . . 0 . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 159 =======
Agent 0 moved RIGHT to (9,6)
Position: (9,6)
Move History: [9,6, 8,6, 8,7, 8,6, 8,5, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . . |
|# T # # . # . . . 0 |
*# # # # # . . # . # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 160 =======
Agent 0 moved UP to (9,5)
Position: (9,5)
Move History: [9,5, 9,6, 8,6, 8,7, 8,6, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . 0 |
|# T # # . # . . . . |
*# # # # . . # . # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 161 =======
Agent 0 moved UP to (9,4)
Position: (9,4)
Move History: [9,4, 9,5, 9,6, 8,6, 8,7, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . 0 |
|T # P T . # # . . . |
|# T # # . # . . . . |
*# # # . . # . # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 162 =======
Agent 0 moved DOWN to (9,5)
Position: (9,5)
Move History: [9,5, 9,4, 9,5, 9,6, 8,6, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . 0 |
|# T # # . # . . . . |
*# # . . # . # # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 163 =======
Agent 0 moved DOWN to (9,6)
Position: (9,6)
Move History: [9,6, 9,5, 9,4, 9,5, 9,6, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T . # # . . . |
|# T # # T # . . . 0 |
*# # . . # . # # # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 164 =======
Agent 0 moved UP to (9,5)
Position: (9,5)
Move History: [9,5, 9,6, 9,5, 9,4, 9,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T . # # . . 0 |
|# T # # T # . . . . |
*# . . # . # # # # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 165 =======
Agent 0 moved DOWN to (9,6)
Position: (9,6)
Move History: [9,6, 9,5, 9,6, 9,5, 9,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . . . |
|# T # # # # . . . 0 |
*# . . # . # # # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 166 =======
Agent 0 moved UP to (9,5)
Position: (9,5)
Move History: [9,5, 9,6, 9,5, 9,6, 9,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . . 0 |
|# T # # # # . . . . |
*. . # . # # # # # # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 167 =======
Agent 0 moved DOWN to (9,6)
Position: (9,6)
Move History: [9,6, 9,5, 9,6, 9,5, 9,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . . . |
|# T # # # # . . . 0 |
*. # . # # # # # # . *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 168 =======
Agent 0 moved LEFT to (8,6)
Position: (8,6)
Move History: [8,6, 9,6, 9,5, 9,6, 9,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . . . |
|# T # # # # . . 0 . |
*# . # # # # # # . . *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 169 =======
Agent 0 moved UP to (8,5)
Position: (8,5)
Move History: [8,5, 8,6, 9,6, 9,5, 9,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . 0 . |
|# T # # # # . . . . |
*. # # # # # # . . # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 170 =======
Agent 0 moved DOWN to (8,6)
Position: (8,6)
Move History: [8,6, 8,5, 8,6, 9,6, 9,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # . . |
|. # . # T . . . . . |
|T # P T # # # . . . |
|# T # # . # . . 0 . |
*. # # # P # # . . # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 171 =======
Agent 0 moved UP to (8,5)
Position: (8,5)
Move History: [8,5, 8,6, 8,5, 8,6, 9,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # . . |
|. # . # T . . . . . |
|T # P T # # # . 0 . |
|# T # # . # . . . . |
*# # # # # # . . # . *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 172 =======
Agent 0 moved RIGHT to (9,5)
Position: (9,5)
Move History: [9,5, 8,5, 8,6, 8,5, 8,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . 0 |
|# T # # P # . . . . |
*# # # # . # . . # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 173 =======
Agent 0 moved UP to (9,4)
Position: (9,4)
Move History: [9,4, 9,5, 8,5, 8,6, 8,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . . 0 |
|T # P T . # # . . . |
|# T # # P # . . . . |
*# # # # # . . # . # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 174 =======
Agent 0 moved LEFT to (8,4)
Position: (8,4)
Move History: [8,4, 9,4, 9,5, 8,5, 8,6, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . 0 . |
|T # P T . # # . . . |
|# T # # P # . . . . |
*# # # # . . # . # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 175 =======
Agent 0 moved RIGHT to (9,4)
Position: (9,4)
Move History: [9,4, 8,4, 9,4, 9,5, 8,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . . 0 |
|T # P T . # # . . . |
|# T # # P # . . . . |
*# # # . . # . # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 176 =======
Agent 0 moved DOWN to (9,5)
Position: (9,5)
Move History: [9,5, 9,4, 8,4, 9,4, 9,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T P # # . . 0 |
|# T # # . # . . . . |
*# # # . # # . # # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 177 =======
Agent 0 moved LEFT to (8,5)
Position: (8,5)
Move History: [8,5, 9,5, 9,4, 8,4, 9,4, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # P . . . . . |
|T # P T . # # . 0 . |
|# T # # # # . . . . |
*# # # . # # . # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 178 =======
Agent 0 moved RIGHT to (9,5)
Position: (9,5)
Move History: [9,5, 8,5, 9,5, 9,4, 8,4, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # P . . . . . |
|T # P T . # # . . 0 |
|# T # # # # . . . . |
*# # . . # . # # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 179 =======
Agent 0 moved UP to (9,4)
Position: (9,4)
Move History: [9,4, 9,5, 8,5, 9,5, 9,4, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . 0 |
|T # P T # # # . . . |
|# T # # # # . . . . |
*# # . . # . # # # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 180 =======
Agent 0 moved UP to (9,3)
Position: (9,3)
Move History: [9,3, 9,4, 9,5, 8,5, 9,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # . |
|# . . # . # # # . 0 |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # # # . . . . |
*# # . . . . # # # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 181 =======
Agent 0 moved UP to (9,2)
Position: (9,2)
Move History: [9,2, 9,3, 9,4, 9,5, 8,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # 0 |
|# . . # . # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # # # . . . . |
*# . . # . # # # # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 182 =======
Agent 0 moved DOWN to (9,3)
Position: (9,3)
Move History: [9,3, 9,2, 9,3, 9,4, 9,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . 0 |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # . # . . . . |
*# . . # . # # # # # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 183 =======
Agent 0 moved LEFT to (8,3)
Position: (8,3)
Move History: [8,3, 9,3, 9,2, 9,3, 9,4, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # 0 . |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # . # . . . . |
*. . # . # # # # # # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 184 =======
Agent 0 moved RIGHT to (9,3)
Position: (9,3)
Move History: [9,3, 8,3, 9,3, 9,2, 9,3, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . 0 |
|. # . # # . . . . . |
|T # P T . # # . . . |
|# T # # . # . . . . |
*. . # . T # # # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 185 =======
Agent 0 moved DOWN to (9,4)
Position: (9,4)
Move History: [9,4, 9,3, 8,3, 9,3, 9,2, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . 0 |
|T # P T . # # . . . |
|# T # # T # . . . . |
*. . # . # # # # # # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 186 =======
Agent 0 moved LEFT to (8,4)
Position: (8,4)
Move History: [8,4, 9,4, 9,3, 8,3, 9,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . 0 . |
|T # P T . # # . . . |
|# T # # T # . . . . |
*. # . # # # # # # . *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 187 =======
Agent 0 moved UP to (8,3)
Position: (8,3)
Move History: [8,3, 8,4, 9,4, 9,3, 8,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # 0 . |
|. # . # . . . . . . |
|T # P T . # # . . . |
|# T # # T # . . . . |
*# . # # # # # # . . *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 188 =======
Agent 0 moved DOWN to (8,4)
Position: (8,4)
Move History: [8,4, 8,3, 8,4, 9,4, 9,3, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . 0 . |
|T # P T . # # . . . |
|# T # # T # . . . . |
*. # # # # # # . . # *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 189 =======
Agent 0 moved RIGHT to (9,4)
Position: (9,4)
Move History: [9,4, 8,4, 8,3, 8,4, 9,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . 0 |
|T # P T T # # . . . |
|# T # # # # . . . . |
*. # # # . # # . . # *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 190 =======
Agent 0 moved LEFT to (8,4)
Position: (8,4)
Move History: [8,4, 9,4, 8,4, 8,3, 8,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # . . |
|. # . # T . . . 0 . |
|T # P T # # # . . . |
|# T # # . # . . . . |
*. # # # P # # . . # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 191 =======
Agent 0 moved RIGHT to (9,4)
Position: (9,4)
Move History: [9,4, 8,4, 9,4, 8,4, 8,3, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # . . |
|. # . # T . . . . 0 |
|T # P T # # # . . . |
|# T # # . # . . . . |
*# # # # # # . . # . *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 192 =======
Agent 0 moved DOWN to (9,5)
Position: (9,5)
Move History: [9,5, 9,4, 8,4, 9,4, 8,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # . . |
|. # . # T . . . . . |
|T # P T # # # . . 0 |
|# T # # . # . . . . |
*# # # # # . . # . # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 193 =======
Agent 0 moved DOWN to (9,6)
Position: (9,6)
Move History: [9,6, 9,5, 9,4, 8,4, 9,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # . . |
|. # . # T . . . . . |
|T # P T # # # . . . |
|# T # # . # . . . 0 |
*# # # # . . # . # # *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 194 =======
Agent 0 moved UP to (9,5)
Position: (9,5)
Move History: [9,5, 9,6, 9,5, 9,4, 8,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . 0 |
|# T # # P # . . . . |
*# # # # . . # . # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 195 =======
Agent 0 moved UP to (9,4)
Position: (9,4)
Move History: [9,4, 9,5, 9,6, 9,5, 9,4, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . 0 |
|T # P T P # # . . . |
|# T # # . # . . . . |
*# # # # # . # . # # *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 196 =======
Agent 0 moved LEFT to (8,4)
Position: (8,4)
Move History: [8,4, 9,4, 9,5, 9,6, 9,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # T . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # P . . . 0 . |
|T # P T . # # . . . |
|# T # # # # . . . . |
*# # # # # . # . # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 197 =======
Agent 0 moved DOWN to (8,5)
Position: (8,5)
Move History: [8,5, 8,4, 9,4, 9,5, 9,6, ]
Maze State:
+--------**----------+
|. . . . T . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # P # # # . . |
|. # . # . . . . . . |
|T # P T # # # . 0 . |
|# T # # # # . . . . |
*# # # # # . # . # # *
|T P T # . # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 198 =======
Agent 0 moved RIGHT to (9,5)
Position: (9,5)
Move History: [9,5, 8,5, 8,4, 9,4, 9,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # . |
|# . . # . # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . 0 |
|# T # # # # . . . . |
*# # # # . . # . # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 199 =======
Agent 0 moved DOWN to (9,6)
Position: (9,6)
Move History: [9,6, 9,5, 8,5, 8,4, 9,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # P # # . # . |
|# . . # . # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # # # . . . 0 |
*# # # . . # . # # # *
|T P T # . # # P # . |
|T . # . T # T # . G |
+--------**----------+
=====================

======= Turn 200 =======
Agent 0 moved LEFT to (8,6)
Position: (8,6)
Move History: [8,6, 9,6, 9,5, 8,5, 8,4, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . . |
|# T # # . # . . 0 . |
*# # # . . # . # # # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 201 =======
Agent 0 moved UP to (8,5)
Position: (8,5)
Move History: [8,5, 8,6, 9,6, 9,5, 8,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T # # # . 0 . |
|# T # # . # . . . . |
*# # . . # . # # # # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 202 =======
Agent 0 moved RIGHT to (9,5)
Position: (9,5)
Move History: [9,5, 8,5, 8,6, 9,6, 9,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T # # # . . 0 |
|# T # # . # . . . . |
*# . . # . # # # # # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 203 =======
Agent 0 moved UP to (9,4)
Position: (9,4)
Move History: [9,4, 9,5, 8,5, 8,6, 9,6, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # P . # . . . |
|. . . # . # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . 0 |
|T # P T # # # . . . |
|# T # # . # . . . . |
*. . # . # # # # # # *
|T P T # T # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 204 =======
Agent 0 moved DOWN to (9,5)
Position: (9,5)
Move History: [9,5, 9,4, 9,5, 8,5, 8,6, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . 0 |
|# T # # . # . . . . |
*. . # . T # # # # # *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 205 =======
Agent 0 moved LEFT to (8,5)
Position: (8,5)
Move History: [8,5, 9,5, 9,4, 9,5, 8,5, ]
Maze State:
+--------**----------+
|. . . . P . . . . . |
|# . . # . . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # # . . . . . |
|T # P T . # # . 0 . |
|# T # # . # . . . . |
*. # . # # # # # # . *
|T P T # # # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 206 =======
Agent 0 moved RIGHT to (9,5)
Position: (9,5)
Move History: [9,5, 8,5, 9,5, 9,4, 9,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T . # # . . 0 |
|# T # # T # . . . . |
*. # . # # # # # # . *
|T P T # . # # P # . |
|T . # . P # T # . G |
+--------**----------+
=====================

======= Turn 207 =======
Agent 0 moved LEFT to (8,5)
Position: (8,5)
Move History: [8,5, 9,5, 8,5, 9,5, 9,4, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # # # # . # . |
|# . . # . # # # . . |
|. # . # . . . . . . |
|T # P T T # # . 0 . |
|# T # # # # . . . . |
*. # . # . # # # # . *
|T P T # P # # P # . |
|T . # . . # T # . G |
+--------**----------+
=====================

======= Turn 208 =======
Agent 0 moved DOWN to (8,6)
Position: (8,6)
Move History: [8,6, 8,5, 9,5, 8,5, 9,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # # . # . . . |
|. . . # . # # . # . |
|# . . # . # # # . . |
|. # . # T . . . . . |
|T # P T # # # . . . |
|# T # # . # . . 0 . |
*. # . # P # # # # . *
|T P T # . # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 209 =======
Agent 0 moved RIGHT to (9,6)
Position: (9,6)
Move History: [9,6, 8,6, 8,5, 9,5, 8,5, ]
Maze State:
+--------**----------+
|. . . . # . . . . . |
|# . . # . . # . . . |
|. . . # . # # . # . |
|# . . # T # # # . . |
|. # . # # . . . . . |
|T # P T . # # . . . |
|# T # # P # . . . 0 |
*. # . # . # # # # . *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 210 =======
Agent 0 moved DOWN to (9,7)
Position: (9,7)
Move History: [9,7, 9,6, 8,6, 8,5, 9,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T P # # . . . |
|# T # # . # . . . . |
*. # . # # # # # # 0 *
|T P T # # # # P # . |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 211 =======
Agent 0 moved DOWN to (9,8)
Position: (9,8)
Move History: [9,8, 9,7, 9,6, 8,6, 8,5, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T P # # . . . |
|# T # # . # . . . . |
*# . # # # # # # . . *
|T P T # # # # P # 0 |
|T . # . # # T # . G |
+--------**----------+
=====================

======= Turn 212 =======
Agent 0 moved DOWN to (9,9)
Position: (9,9)
Move History: [9,9, 9,8, 9,7, 9,6, 8,6, ]
Maze State:
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T P # # . . . |
|# T # # . # . . . . |
*. # # # # # # . . # *
|T P T # # # # P # . |
|T . # . # # T # . 0 |
+--------**----------+
=====================


===== AGENTS WHO REACHED THE GOAL =====
1. Agent 0 (in 212 moves)

===== AGENT PERFORMANCE =====
----------------------------------
| Agent | Moves | Backtracks | Traps | Reached Goal |
----------------------------------
|     0 |   212 |         16 |     8 |          Yes |
----------------------------------

===== FINAL MAZE STATE =====
+--------**----------+
|. . . . . . . . . . |
|# . . # . . # . . . |
|. . . # T # # . # . |
|# . . # # # # # . . |
|. # . # . . . . . . |
|T # P T P # # . . . |
|# T # # . # . . . . |
*# # # # # # . . # . *
|T P T # # # # P # . |
|T . # . # # T # . 0 |
+--------**----------+
