===== MAZE ESCAPE SIMULATION LOG =====
Total turns: 100

===== TURN LOGS =====
======= Turn 0 =======
Agent 0 moved RIGHT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0]
Maze State:
+------------------------------+
|1 0 . . . T . . . . T . . . . |
|. # # P # . . # T # # P # # . |
|. # P . P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (1,0)
Position: (1,0)
Move History: [1,0, 0,0]
Maze State:
+------------------------------+
|. 0 . . . T . . . . T . . . . |
|. # # P # . . # T # # P # # . |
|. # P . P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (2,0)
Position: (2,0)
Move History: [2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. 1 0 . . T . . . . T . . . . |
|. # # P # . . # T # # P # # . |
|. # P . P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (2,0)
Position: (2,0)
Move History: [2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . 0 . . T . . . . T . . . . |
|. # # P # . . # T # # P # # . |
|. # P . P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . 1 0 . T . . . . T . . . . |
|. # # P # . . # T # # P # # . |
|. # P . P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # P # . . # T # # P # # . |
|. # P . P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # P . P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . . 1 T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # P . P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,0, 2,0, 1,0...]
Maze State:
+------------------------------+
|. . . . 1 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # P 0 P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (3,0) and triggered a trap! Backtracked 2 steps to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # P 0 P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 used a power-up
Position: (3,2)
Move History: [3,2, 3,1, 3,0, 2,0, 1,0...]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # P 0 P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . . 1 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # P 0 P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved LEFT to (2,2)
Position: (2,2)
Move History: [2,2, 3,2, 3,1, 3,0, 2,0...]
Maze State:
+------------------------------+
|. . . . 1 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # 0 . P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved LEFT to (3,0)
Position: (3,0)
Move History: [3,0, 4,0, 3,0, 2,0, 1,0...]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # 0 . P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,0, 2,0, 1,0...]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 backtracked to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . . 1 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 P T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (4,2)
Position: (4,2)
Move History: [4,2, 3,2, 3,1, 3,0, 2,0...]
Maze State:
+------------------------------+
|. . . . 1 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . 0 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (3,0) and triggered a trap! Backtracked 2 steps to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . 0 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,0, 2,0, 1,0...]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . . 1 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . . 1 T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (3,0) and triggered a trap! Backtracked 2 steps to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 used a power-up
Position: (3,1)
Move History: [3,1, 3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved LEFT to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 2,0, 1,0, 0,0]
Maze State:
+------------------------------+
|. . 1 . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved UP to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,0, 2,0, 1,0...]
Maze State:
+------------------------------+
|. . 1 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved LEFT to (1,0)
Position: (1,0)
Move History: [1,0, 2,0, 3,0, 2,0, 1,0...]
Maze State:
+------------------------------+
|. 1 . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 3,1, 3,0, 2,0...]
Maze State:
+------------------------------+
|. 1 . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (2,0)
Position: (2,0)
Move History: [2,0, 1,0, 2,0, 3,0, 2,0...]
Maze State:
+------------------------------+
|. . 1 . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,0, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . 1 . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved LEFT to (1,0)
Position: (1,0)
Move History: [1,0, 2,0, 1,0, 2,0, 3,0...]
Maze State:
+------------------------------+
|. 1 . . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (4,2)
Position: (4,2)
Move History: [4,2, 3,2, 3,1, 3,0, 3,1...]
Maze State:
+------------------------------+
|. 1 . . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . 0 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (2,0)
Position: (2,0)
Move History: [2,0, 1,0, 2,0, 1,0, 2,0...]
Maze State:
+------------------------------+
|. . 1 . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . 0 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved LEFT to (3,2)
Position: (3,2)
Move History: [3,2, 4,2, 3,2, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . 1 . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 1,0, 2,0, 1,0...]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved UP to (3,1)
Position: (3,1)
Move History: [3,1, 3,2, 4,2, 3,2, 3,1...]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 backtracked to (2,0)
Position: (2,0)
Move History: [2,0, 1,0, 2,0, 1,0, 2,0...]
Maze State:
+------------------------------+
|. . 1 . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,2, 4,2, 3,2...]
Maze State:
+------------------------------+
|. . 1 . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 1,0, 2,0, 1,0...]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (3,1)
Position: (3,1)
Move History: [3,1, 3,2, 4,2, 3,2, 3,1...]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved DOWN to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 2,0, 1,0, 2,0...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved UP to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,2, 4,2, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved UP to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,0, 2,0, 1,0...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved LEFT to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 3,1, 3,2, 4,2...]
Maze State:
+------------------------------+
|. . 0 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved DOWN to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 3,1, 3,0, 2,0...]
Maze State:
+------------------------------+
|. . 0 . . T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,2, 4,2, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved UP to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,0, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved LEFT to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 3,1, 3,2, 4,2...]
Maze State:
+------------------------------+
|. . 0 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved DOWN to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 3,1, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . 0 . . T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 3,0, 3,1, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved DOWN to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,0, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 2,0, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (4,2)
Position: (4,2)
Move History: [4,2, 3,2, 3,1, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . 1 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved UP to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,0, 2,0, 3,0...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . 1 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved DOWN to (3,2) and triggered a trap! Backtracked 2 steps to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,0, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 3,1, 3,0, 2,0...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved LEFT to (2,2)
Position: (2,2)
Move History: [2,2, 3,2, 3,1, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # 1 . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,0, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # 1 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (3,2)
Position: (3,2)
Move History: [3,2, 2,2, 3,2, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved UP to (3,1)
Position: (3,1)
Move History: [3,1, 3,2, 3,1, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (4,2)
Position: (4,2)
Move History: [4,2, 3,2, 2,2, 3,2, 3,1...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . 1 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,2, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 1 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved LEFT to (3,2)
Position: (3,2)
Move History: [3,2, 4,2, 3,2, 2,2, 3,2...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 0 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (3,1)
Position: (3,1)
Move History: [3,1, 3,2, 3,1, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (4,2)
Position: (4,2)
Move History: [4,2, 3,2, 4,2, 3,2, 2,2...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . 1 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved UP to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,2, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . 1 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (3,2) and triggered a trap! Backtracked 2 steps to (3,2)
Position: (3,2)
Move History: [3,2, 4,2, 3,2, 2,2, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 3,1, 3,2, 3,1...]
Maze State:
+------------------------------+
|. . . . 0 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (4,2)
Position: (4,2)
Move History: [4,2, 3,2, 4,2, 3,2, 2,2...]
Maze State:
+------------------------------+
|. . . . 0 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . 1 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved LEFT to (3,0)
Position: (3,0)
Move History: [3,0, 4,0, 3,0, 3,1, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . 1 T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved DOWN to (3,2) and triggered a trap! Backtracked 2 steps to (3,2)
Position: (3,2)
Move History: [3,2, 4,2, 3,2, 2,2, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 4,0, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved UP to (3,1)
Position: (3,1)
Move History: [3,1, 3,2, 4,2, 3,2, 2,2...]
Maze State:
+------------------------------+
|. . . . . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (3,0)
Position: (3,0)
Move History: [3,0, 4,0, 3,0, 3,1, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved UP to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,2, 4,2, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 3,1, 3,2, 3,1...]
Maze State:
+------------------------------+
|. . . 1 0 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 backtracked to (3,1)
Position: (3,1)
Move History: [3,1, 3,2, 4,2, 3,2, 2,2...]
Maze State:
+------------------------------+
|. . . . 0 T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (3,0) and triggered a trap! Backtracked 2 steps to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,2, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved DOWN to (3,2)
Position: (3,2)
Move History: [3,2, 3,1, 3,2, 4,2, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 3,1, 3,2, 3,1...]
Maze State:
+------------------------------+
|. . . . 0 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved LEFT to (2,2)
Position: (2,2)
Move History: [2,2, 3,2, 3,1, 3,2, 4,2...]
Maze State:
+------------------------------+
|. . . . 0 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # 1 . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved LEFT to (3,0)
Position: (3,0)
Move History: [3,0, 4,0, 3,0, 3,1, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # 1 . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (3,2)
Position: (3,2)
Move History: [3,2, 2,2, 3,2, 3,1, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 4,0, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . . . 0 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . 1 . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved UP to (3,1)
Position: (3,1)
Move History: [3,1, 3,2, 2,2, 3,2, 3,1...]
Maze State:
+------------------------------+
|. . . . 0 T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (3,0)
Position: (3,0)
Move History: [3,0, 4,0, 3,0, 3,1, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved UP to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,2, 2,2, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved LEFT to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 4,0, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . 0 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved DOWN to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 3,1, 3,2, 2,2...]
Maze State:
+------------------------------+
|. . 0 . . T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 3,0, 4,0, 3,0...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # 1 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved UP to (3,0)
Position: (3,0)
Move History: [3,0, 3,1, 3,0, 3,1, 3,2...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved LEFT to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 2,0, 3,0, 4,0...]
Maze State:
+------------------------------+
|. . 0 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved LEFT to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 3,1, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . 0 . . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 3,0, 2,0, 3,0...]
Maze State:
+------------------------------+
|. . 1 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 3,0, 3,1, 3,0...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 moved DOWN to (3,1)
Position: (3,1)
Move History: [3,1, 3,0, 2,0, 3,0, 2,0...]
Maze State:
+------------------------------+
|. . . 1 . T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved RIGHT to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 2,0, 3,0, 3,1...]
Maze State:
+------------------------------+
|. . . . 1 T . . . . T . . . . |
|. # # 0 # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (3,0)
Position: (3,0)
Move History: [3,0, 2,0, 3,0, 2,0, 3,0...]
Maze State:
+------------------------------+
|. . . 0 1 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 moved LEFT to (3,0)
Position: (3,0)
Move History: [3,0, 4,0, 3,0, 2,0, 3,0...]
Maze State:
+------------------------------+
|. . . 0 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 0 backtracked to (2,0)
Position: (2,0)
Move History: [2,0, 3,0, 2,0, 3,0, 4,0...]
Maze State:
+------------------------------+
|. . 0 1 . T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================

======= Turn 0 =======
Agent 1 backtracked to (4,0)
Position: (4,0)
Move History: [4,0, 3,0, 2,0, 3,0, 3,1...]
Maze State:
+------------------------------+
| |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . . . 0 . 1 T . . . . T . . . . |
|. # # . # . . # T # # P # # .|
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
=====================


===== AGENTS WHO REACHED THE GOAL =====

===== AGENT PERFORMANCE =====
----------------------------------
| Agent | Moves | Backtracks | Traps | Reached Goal |
----------------------------------
|     0 |    37 |         13 |     1 |           No |
|     1 |    46 |         16 |     6 |           No |
----------------------------------

===== FINAL MAZE STATE =====
+------------------------------+
|. . 0 . 1 T . . . . T . . . . |
|. # # . # . . # T # # P # # . |
|. # . . . T . # # # # # # # . |
|P . T # T # . # T . # # # # . |
|. . # # # . . # # . # # # . P |
|T # . # # # . T # # . # . . . |
|# P . # . . # # . # # . . . . |
|P # # # . # # # # # # T # T . |
|. . . # # T . . # # . # T P T |
|T # # . # # # T # P # T # T . |
|# # # # # # # # . P # . # # . |
|. # # # # . # . # # # . # # . |
|# # . # . # . # # . . # # . . |
|# . . . . # # # P . . . . T . |
|# # . T # # # # # T . # T # G |
+------------------------------+
